Furniture is a type of item that can be placed in your home at the cost of floor space. They provide various benefits, but the most important, nonobvious benefit is the tags on furniture, since certain furniture tags can unlock certain actions or skills.

==Gold==
Increases maximum gold, and sometimes other valuable resources such as gems.:
{| class="wikitable sortable"
|-
! Name !! Description !! Tags !! Base maximum !! Cost !! Bonus !! Requirement
|-
| <span id="smchest">[[Small chest]]</span> || A small wooden chest. ||  || None || gold: 40<br/>space: 1<br/> || inv max: 1<br/>gold max: 75<br/> || g.gold max>=50
|-
| <span id="ironchest">[[Iron chest]]</span> || Treasure chest. ||  || None || gold: 125<br/>space: 2<br/> || inv max: 2<br/>gold max: 175<br/> || g.gold max>=125
|-
| <span id="ornatechest">[[Ornate chest]]</span> || Treasure chest. ||  || None || gold: 350<br/>gems: 5<br/>space: 3<br/> || inv max: 2<br/>gold max: 500<br/> || g.gold max>=500
|-
| <span id="cache">[[Buried cache]]</span> || A cache of treasure buried in the ground, protected by enchantment. ||  || 3 || space: 1<br/>research: 50<br/>gems: 3<br/>mana: 5<br/> || inv max: 1<br/>magicgems max: 2<br/>gold max: 200<br/>gems max: 10<br/> || outdoors<br/>g.enchanting>0<br/>
|-
| <span id="vault">[[Vault]]</span> || A safe space for treasure. ||  || None || gold: 500<br/>space: 10<br/> || inv max: 2<br/>magicgems max: 10<br/>gembox max: 5<br/>gold max: 1800<br/>gems max: 20<br/> || g.space max>=25
|-
| <span id="treasureroom">[[Treasure room]]</span> || A large room for accumulated treasures. ||  || None || gold: 1000<br/>gems: 15<br/>space: 20<br/> || inv max: 3<br/>magicgems max: 20<br/>gembox max: 10<br/>gold max: 4000<br/>gems max: 50<br/> || g.space max>=50
|-
|}
==Research==
Increases at least one of maximum scrolls, maximum codices, maximum starcharts, maximum tomes or maximum rune stone, giving you more research:
{| class="wikitable sortable"
|-
! Name !! Description !! Tags !! Base maximum !! Cost !! Bonus !! Requirement
|-
| <span id="writingdesk">[[Writing desk]]</span> || A desk for working and scribing. || workspace<br/> || 1 || gold: 100<br/>space: 2<br/> || scrolls rate: 0.001<br/>research max: 5<br/>languages max: 1<br/>scrolls max: 10<br/> || evt_helper
|-
| <span id="scrollrack">[[Scroll rack]]</span> || latticed shelves for easy scroll storage. ||  || None || gold: 75<br/>research: 100<br/>space: 1<br/> || scrolls max: 15<br/> || g.scrolls>=20
|-
| <span id="bookshelf">[[Bookshelf]]</span> || A single bookshelf for your books. ||  || None || gold: 100<br/>space: 1<br/> || codices max: 5<br/>scrolls max: 10<br/> || g.codices>=5<br/>g.scrolls max>=15
|-
| <span id="bookcase">[[Bookcase]]</span> || A rough but sturdy bookcase. ||  || None || gold: 200<br/>space: 2<br/> || starcharts max: 1<br/>codices: {'max': 15, 'mod.research max': 0.5}<br/>tomes max: 1<br/> || g.codices>=20
|-
| <span id="cairn">[[Cairn]]</span> || Mystic rock-pile || spiritsource<br/> || 1 || gold: 200<br/>spirit: 5<br/>space: 10<br/> || runestones max: 5<br/>spiritgem max: 4<br/>spiritlore max: 2<br/>spirit rate: 0.02<br/>nature rate: 0.01<br/> || g.spirit max>=10
|-
| <span id="archive">[[Arcane archive]]</span> || A good archive does the research for you. ||  || 3 || gold: 400<br/>research: 400<br/>space: 10<br/> || scrolls max: 50<br/>tomes max: 20<br/>codices max: 50<br/>codices rate: 0.01<br/>tomes rate: 0.002<br/>starcharts max: 25<br/> || g.lore max>=15
|-
| <span id="studyroom">[[Study]]</span> || A place for reading and research ||  || 1 || gold: 200<br/>research: 100<br/>space: 20<br/> || starcharts max: 50<br/>codices max: 100<br/>lore rate: 0.2<br/>research max: 100<br/>scrolls rate: 0.05<br/> || g.codices>=100
|-
| <span id="arcanestudy">[[Enchanted study]]</span> || A study enchanted with magic. ||  || 1 || studyroom: 1<br/>gold: 1000<br/>research: 1000<br/>space: 20<br/> || tomes rate: 0.002<br/>codices rate: -0.001<br/>starcharts max: 50<br/>codices max: 100<br/>scrolls rate: 0.05<br/> || g.codices>=100<br/>g.enchanting>=6
|-
| <span id="orrery">[[Orrery]]</span> || a vast mechanical model of existence || starsource<br/> || 1 || gold: 500<br/>research: 900<br/>space: 50<br/> || starcharts max: 50<br/>chronomancy max: 1<br/>chronomancy rate: 0.01<br/>astronomy max: 3<br/>astronomy rate: 0.1<br/>planeslore max: 2<br/>planeslore rate: 0.1<br/>divination max: 2<br/>divination rate: 0.1<br/> || g.codices>=80<br/>g.astronomy>7
|-
| <span id="runechest">[[Rune chest]]</span> || A box carved from idrasil to hold the most potent runes ||  || None || space: 5<br/>gold: 2000<br/>research: 5000<br/>gems: 75<br/> || t_runes max: 5<br/> || g.runelore>=5
|-
| <span id="library">[[Library]]</span> || the most important part of a proper wizard's stronghold. ||  || 1 || gold: 500<br/>research: 750<br/>space: 75<br/> || starcharts max: 50<br/>codices max: 400<br/>tomes max: 75<br/>codices.mod.research max: 10<br/>research max: 50<br/>lore rate: 0.3+5%<br/>research rate: 0.1<br/> || g.codices>=100
|-
| <span id="lexyrinth">[[Lexyrinth]]</span> || All libraries hold hidden doors into its halls. Unlocking them is the hard bit. ||  || 1 || gate: 1<br/>gold: 5000<br/>research: 10000<br/>space: 100<br/> || tomes rate: 0.01<br/>starcharts max: 50<br/>tomes.mod.research max: 3%<br/>tomes.mod.arcana max: 2%<br/>codices max: 100<br/>scrolls max: 100<br/>tomes max: 100<br/> || g.library>0<br/>g.planeslore>=20
|-
|}
==Source==
List of every item used to be able to discover or use a skill:
{| class="wikitable sortable"
|-
! Name !! Description !! Tags !! Base maximum !! Cost !! Bonus !! Requirement
|-
| <span id="f_pumppatch">🎃[[Pumpkin patch]]</span> || a furrowed plot for growing pumpkins || taggarden<br/>naturesource<br/>spiritsource<br/> || 5 || herbs: 10<br/>pumpseeds: 10<br/> || herbs max: 5<br/>herbalism rate: 0.1<br/>herbalism max: 0.2<br/>herbs rate: 0.1<br/>jacklantern max: 1<br/>cobwebs rate: 0.01<br/>pumpkins max: 10<br/>pumpkins rate: 0.005<br/> || tier0
|-
| <span id="smcage">[[Rusty cage]]</span> || A cramped cage for keeping tiny test subjects. || t_pets<br/>shadowsource<br/> || 3 || gold: 50<br/>space: 1<br/>research: 100<br/> || animals max: 1<br/>shadowlore max: 1<br/>evilamt: 1<br/> || neophyte
|-
| <span id="terrarium">[[Terrarium]]</span> || a glass enclosure of dirt, insects, and wormy things. || earthsource<br/>t_pets<br/> || None || space: 1<br/>research: 40<br/>gold: 40<br/> || research max: 5<br/>earth rate: 0.01<br/> || neophyte
|-
| <span id="vivarium">[[Vivarium]]</span> || a glass enclosure for small reptiles, snakes, and frogs. || earthsource<br/>t_pets<br/>naturesource<br/> || 1 || space: 2<br/>research: 300<br/>gold: 500<br/> || research max: 10<br/>animals max: 1<br/>animals rate: 0.3<br/>naturelore max: 1<br/>naturelore rate: 0.3+1%<br/> || g.tier0>0<br/>g.naturelore>=5
|-
| <span id="enchanttable">[[Enchanting table]]</span> || Runed table for enchanting || workspace<br/>enchantsource<br/> || 1 || gold: 200<br/>research: 200<br/>gems: 5<br/>space: 2<br/> || enchanting max: 1<br/>enchanting rate: 0.2<br/> || enchanting
|-
| <span id="plant">[[Potted milkweed]]</span> || Really brightens up the place. || plantsource<br/> || None || gold: 25<br/>space: 1<br/> || research max: 5<br/> || Nothing
|-
| <span id="creepingvine">[[Creeping vine]]</span> || a quickly growing plant || plantsource<br/> || 5 || gold: 75<br/>space: 1<br/> || herbs max: 1<br/>herbalism max: 1<br/>herbs rate: 0.2<br/> || g.herbalism>=4
|-
| <span id="loom">[[Loom]]</span> || unlocks the art of weaving ||  || 1 || gold: 50<br/>research: 100<br/>space: 1<br/> || crafting max: 1<br/>crafting rate: 0.1<br/> || g.crafting>=5
|-
| <span id="sextant">[[Sextant]]</span> || Measure the stars. || starsource<br/> || 1 || gold: 75<br/>research: 50<br/>space: 2<br/> || arcana max: 1<br/>arcana rate: 0.0001<br/> || neophyte
|-
| <span id="telescope">[[Telescope]]</span> || None || starsource<br/> || 1 || gold: 400<br/>research: 300<br/>space: 2<br/> || arcana max: 1<br/>arcana rate: 0.0001<br/>astronomy max: 2<br/>astronomy rate: 0.2<br/> || astronomy
|-
| <span id="casement">[[Casement window]]</span> || A simple window to let in light and air. || lightsource<br/>airsource<br/> || 1 || gold: 100<br/>space: 1<br/> || light rate: 0.01<br/>air max: 1<br/>air rate: 0.02<br/> || g.space max>=10
|-
| <span id="latticewindow">[[Lattice window]]</span> || An elegant latticed portal for letting in air and light. || lightsource<br/>airsource<br/> || 3 || gold: 300<br/>space: 1<br/> || light max: 1<br/>airlore max: 1<br/>light rate: 0.02<br/>airlore rate: 0.05<br/> || g.space max>=15
|-
| <span id="cloudchamber">[[Cloud chamber]]</span> || A chamber of swirling vapours for study. || airsource<br/> || 3 || gold: 500<br/>space: 1<br/>research: 500<br/>air: 5<br/> || airlore max: 1<br/>airlore rate: 0.2<br/> || g.tier0>0<br/>g.airlore>=5
|-
| <span id="basin">[[Basin]]</span> || Basin of water. || watersource<br/> || None || gold: 50<br/>space: 1<br/> || water rate: 0.02<br/> || apprentice
|-
| <span id="brazier">[[Brazier]]</span> || Stand of burning hot coals. || firesource<br/>spiritsource<br/> || None || gold: 150<br/>space: 1<br/> || firelore max: 1<br/>fire rate: 0.02<br/> || g.tier0>0
|-
| <span id="campfire">[[Campfire]]</span> || None || firesource<br/> || 1 || space: 1<br/> || naturelore max: 1<br/>firelore max: 1<br/>fire rate: 0.05<br/> || outdoors
|-
| <span id="bonfire">[[Bonfire]]</span> || a burning pyre for the practice of pyromancy. || firesource<br/> || 1 || fire: 4<br/>space: 2<br/> || firelore max: 1<br/>fire rate: 0.05<br/> || g.space max>=20
|-
| <span id="clepsydra">[[Clepsydra]]</span> || Crude measure of time || timesource<br/> || None || gold: 100<br/>research: 100<br/>space: 1<br/> || tempus max: 1<br/>tempus rate: 0.01<br/>water rate: 0.01<br/> || tier3
|-
| <span id="fireplace">[[Fireplace]]</span> || A cozy place for cooking food and brewing potions. || firesource<br/> || None || gold: 175<br/>space: 1<br/> || fire rate: 0.01<br/> || g.space max>=15
|-
| <span id="grotesque">[[Grotesque]]</span> || a grim, disfigured stone statue || earthsource<br/> || 4 || gold: 750<br/>space: 5<br/> || earthlore rate: 0.2<br/>earthlore max: 1<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/> || g.tier1>0<br/>(g.earthlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="gargoyle">[[Gargoyle]]</span> || a fountain issues from the stone demon's mouth || watersource<br/> || 4 || gold: 750<br/>space: 5<br/> || waterlore rate: 0.2<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/>waterlore max: 1<br/> || g.tier1>0<br/>(g.waterlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="fountain">[[Fountain]]</span> || Water Fountain || watersource<br/> || 1 || gold: 500<br/>space: 5<br/> || water rate: 0.1<br/>waterlore max: 1<br/> || g.space max>20
|-
| <span id="ossuary">[[Ossuary]]</span> || Receptacle for bones. || shadowsource<br/>spiritsource<br/> || None || gold: 300<br/>bones: 5<br/>space: 1<br/> || bonedust max: 10<br/>bones max: 20<br/>shadowlore max: 1<br/>spiritlore max: 1<br/>spiritlore rate: 0.3<br/> || evil
|-
| <span id="cairn">[[Cairn]]</span> || Mystic rock-pile || spiritsource<br/> || 1 || gold: 200<br/>spirit: 5<br/>space: 10<br/> || runestones max: 5<br/>spiritgem max: 4<br/>spiritlore max: 2<br/>spirit rate: 0.02<br/>nature rate: 0.01<br/> || g.spirit max>=10
|-
| <span id="reliquary">[[Reliquary]]</span> || Saferoom for ancient sources of magic. || spiritsource<br/> || 1 || gold: 250<br/>space: 5<br/> || souls max: 1<br/>spiritgem max: 2<br/>spirit max: 1<br/>spirit rate: 0.01<br/> || g.spirit max>=5
|-
| <span id="darkshrine">[[Dark shrine]]</span> || A shrine to Evil. || shadowsource<br/> || 1 || gold: 30<br/>bones: 10<br/>shadow: 10<br/>space: 1<br/> || evilamt: 1<br/>shadowgem max: 2<br/>shadow rate: 0.01<br/>shadow max: 1<br/> || g.evilamt>2
|-
| <span id="ironcell">[[Iron cell]]</span> || A simple, bare cell. || prison<br/>shadowsource<br/> || None || gold: 300<br/>space: 5<br/> || shadow max: 1<br/>bodies max: 2<br/>dissection rate: 0.1<br/> || g.tier0>0<br/>g.space max>=20
|-
| <span id="armory">[[Armory]]</span> || A storeroom of arms. || armssource<br/> || None || gold: 400<br/>space: 10<br/> || inv max: 1<br/>player.defense: 1<br/>player.tohit: 1<br/> || g.tier0>0<br/>g.player.defense>=10
|-
| <span id="weaponrack">[[Weapon rack]]</span> || Holds equipment you aren't using || armssource<br/> || 3 || gold: 400<br/>research: 100<br/>space: 2<br/> || inv max: 5<br/> || g.player.level>=5<br/>g.armory>0
|-
| <span id="shrine">[[Shrine]]</span> || A shrine to divine forces. || lightsource<br/> || 1 || gold: 30<br/>gems: 5<br/>light: 2<br/>space: 1<br/> || virtue: 1<br/>lightgem max: 2<br/>light rate: 0.01<br/>light max: 1<br/> || good
|-
| <span id="bloodfountain">[[Blood fountain]]</span> || Fountain of blood || shadowsource<br/> || 1 || gold: 300<br/>shadow: 20<br/>bones: 20<br/>space: 5<br/> || regen: 0.1<br/>shadow rate: 0.05<br/>shadow max: 1<br/> || g.evil>0<br/>g.shadowlore>=3
|-
| <span id="orrery">[[Orrery]]</span> || a vast mechanical model of existence || starsource<br/> || 1 || gold: 500<br/>research: 900<br/>space: 50<br/> || starcharts max: 50<br/>chronomancy max: 1<br/>chronomancy rate: 0.01<br/>astronomy max: 3<br/>astronomy rate: 0.1<br/>planeslore max: 2<br/>planeslore rate: 0.1<br/>divination max: 2<br/>divination rate: 0.1<br/> || g.codices>=80<br/>g.astronomy>7
|-
| <span id="garden">[[Garden]]</span> || A small garden by your home. || naturesource<br/>plantsource<br/> || 3 || gold: 300<br/>research: 550<br/>space: 10<br/> || herbs max: 15<br/>herbs rate: 1<br/>herbalism rate: 0.2<br/>herbalism max: 3<br/>nature max: 1<br/>nature rate: 0.3<br/>naturelore rate: 0.2<br/> || (g.witch+g.druid+g.fey+g.kell)>0
|-
| <span id="pond">[[Pond]]</span> || Pond || watersource<br/> || 1 || gold: 500<br/>space: 25<br/> || water rate: 0.01<br/>nature rate: 0.01<br/>naturelore max: 1<br/>naturelore rate: 0.2+5%<br/>waterlore max: 2<br/>waterlore rate: 0.3+5%<br/> || g.space max>50
|-
| <span id="sandgarden">[[Sand garden]]</span> || rocks and sand form patterns of intricate design. || earthsource<br/> || 1 || space: 20<br/>gold: 100<br/>research: 100<br/> || earthlore max: 2<br/>earthlore rate: 5%<br/>earth rate: 0.02<br/> || g.earth max>=5<br/>g.space max>=50
|-
| <span id="lakeoffire">[[Lake of fire]]</span> || A lake of burning fire. || firesource<br/> || 1 || space: 20<br/>fire: 10<br/>gold: 100<br/>firegem: 10<br/>research: 200<br/> || fire max: 2<br/>fire rate: 0.02<br/>firegem rate: 0.01<br/> || g.fire max>=10<br/>g.space max>=100
|-
| <span id="potroom">[[Potions room]]</span> || room for preparing and brewing potions || potsource<br/> || 1 || space: 20<br/>gold: 3000<br/>research: 3000<br/> || herbs max: 10<br/>potions max: 2<br/>potions rate: 0.5<br/>alchemy max: 1<br/>alchemy rate: 1<br/> || potions
|-
| <span id="torturechamber">[[Torture chamber]]</span> || A room for inquisitions and research. || shadowsource<br/> || 1 || space: 50<br/>gold: 400<br/>research: 250<br/> || dissection max: 3<br/>dissection rate: 0.4<br/>shadow max: 5<br/>shadow rate: 0.1<br/> || g.evil>0<br/>g.space max>=100
|-
| <span id="graveyard">[[Graveyard]]</span> || A resting place for the dead. || shadowsource<br/>spiritsource<br/> || 1 || space: 50<br/>gold: 700<br/>spiritgem: 20<br/>research: 1000<br/> || bonedust max: 10<br/>souls rate: 0.01<br/>bodies max: 20<br/>bones max: 50<br/>souls max: 20<br/>reanimation max: 1<br/>reanimation rate: 10%<br/>spiritlore rate: 20%<br/>spiritlore max: 1<br/> || g.space max>=100
|-
| <span id="ziggurat">[[Ziggurat]]</span> || a vast mound of earth dedicated to occult practices. || starsource<br/> || 1 || gold: 300<br/>research: 4000<br/>space: 100<br/>arcana: 5<br/> || voidlore max: 1<br/>astronomy max: 2<br/>astronomy rate: 0.2<br/>airlore max: 1<br/>airlore rate: 1%<br/>earthlore max: 3<br/>earthlore rate: 0.4<br/>planeslore max: 2<br/>planeslore rate: 1%<br/>scrying max: 1<br/>scrying rate: 5%<br/> || tier4
|-
|}
==Skill max==
List of every item used to get a higher skill level:
{| class="wikitable sortable"
|-
! Name !! Description !! Tags !! Base maximum !! Cost !! Bonus !! Requirement
|-
| <span id="fazbithearth">❄️[[Fazbit's hearth]]</span> || Originally used to warm the entire workshop, can be repurposed for home use. ||  || 1 || firegem: 100<br/>firerune: 25<br/> || frost rate: -100<br/>fire rate: 0.5<br/>firelore max: 5<br/>iceflame.attack.dot.duration: 5<br/> || w_fazbit9
|-
| <span id="burningcoals">[[Burning coals]]</span> || bed of burning coals || bed<br/> || 1 || fire: 10<br/>space: 2<br/> || firelore max: 1<br/>rest: {'effect': {'stamina': 0.35, 'manas': 0.1, 'fire': 0.2}}<br/> || g.fire>=10
|-
| <span id="smcage">[[Rusty cage]]</span> || A cramped cage for keeping tiny test subjects. || t_pets<br/>shadowsource<br/> || 3 || gold: 50<br/>space: 1<br/>research: 100<br/> || animals max: 1<br/>shadowlore max: 1<br/>evilamt: 1<br/> || neophyte
|-
| <span id="vivarium">[[Vivarium]]</span> || a glass enclosure for small reptiles, snakes, and frogs. || earthsource<br/>t_pets<br/>naturesource<br/> || 1 || space: 2<br/>research: 300<br/>gold: 500<br/> || research max: 10<br/>animals max: 1<br/>animals rate: 0.3<br/>naturelore max: 1<br/>naturelore rate: 0.3+1%<br/> || g.tier0>0<br/>g.naturelore>=5
|-
| <span id="latticewindow">[[Lattice window]]</span> || An elegant latticed portal for letting in air and light. || lightsource<br/>airsource<br/> || 3 || gold: 300<br/>space: 1<br/> || light max: 1<br/>airlore max: 1<br/>light rate: 0.02<br/>airlore rate: 0.05<br/> || g.space max>=15
|-
| <span id="cloudchamber">[[Cloud chamber]]</span> || A chamber of swirling vapours for study. || airsource<br/> || 3 || gold: 500<br/>space: 1<br/>research: 500<br/>air: 5<br/> || airlore max: 1<br/>airlore rate: 0.2<br/> || g.tier0>0<br/>g.airlore>=5
|-
| <span id="brazier">[[Brazier]]</span> || Stand of burning hot coals. || firesource<br/>spiritsource<br/> || None || gold: 150<br/>space: 1<br/> || firelore max: 1<br/>fire rate: 0.02<br/> || g.tier0>0
|-
| <span id="campfire">[[Campfire]]</span> || None || firesource<br/> || 1 || space: 1<br/> || naturelore max: 1<br/>firelore max: 1<br/>fire rate: 0.05<br/> || outdoors
|-
| <span id="bonfire">[[Bonfire]]</span> || a burning pyre for the practice of pyromancy. || firesource<br/> || 1 || fire: 4<br/>space: 2<br/> || firelore max: 1<br/>fire rate: 0.05<br/> || g.space max>=20
|-
| <span id="grotesque">[[Grotesque]]</span> || a grim, disfigured stone statue || earthsource<br/> || 4 || gold: 750<br/>space: 5<br/> || earthlore rate: 0.2<br/>earthlore max: 1<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/> || g.tier1>0<br/>(g.earthlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="gargoyle">[[Gargoyle]]</span> || a fountain issues from the stone demon's mouth || watersource<br/> || 4 || gold: 750<br/>space: 5<br/> || waterlore rate: 0.2<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/>waterlore max: 1<br/> || g.tier1>0<br/>(g.waterlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="fountain">[[Fountain]]</span> || Water Fountain || watersource<br/> || 1 || gold: 500<br/>space: 5<br/> || water rate: 0.1<br/>waterlore max: 1<br/> || g.space max>20
|-
| <span id="ossuary">[[Ossuary]]</span> || Receptacle for bones. || shadowsource<br/>spiritsource<br/> || None || gold: 300<br/>bones: 5<br/>space: 1<br/> || bonedust max: 10<br/>bones max: 20<br/>shadowlore max: 1<br/>spiritlore max: 1<br/>spiritlore rate: 0.3<br/> || evil
|-
| <span id="cairn">[[Cairn]]</span> || Mystic rock-pile || spiritsource<br/> || 1 || gold: 200<br/>spirit: 5<br/>space: 10<br/> || runestones max: 5<br/>spiritgem max: 4<br/>spiritlore max: 2<br/>spirit rate: 0.02<br/>nature rate: 0.01<br/> || g.spirit max>=10
|-
| <span id="mineshaft">[[Mineshaft]]</span> || None || t_mine<br/> || 1 || earth: 25<br/>earthrune: 5<br/>gold: 7000<br/>research: 2500<br/>space: 20<br/>gate: 1<br/> || earthlore max: 1<br/>earthlore rate: 0.2<br/>gold rate: 0.1<br/> || g.earthlore>=10<br/>g.planeslore>=20
|-
| <span id="orrery">[[Orrery]]</span> || a vast mechanical model of existence || starsource<br/> || 1 || gold: 500<br/>research: 900<br/>space: 50<br/> || starcharts max: 50<br/>chronomancy max: 1<br/>chronomancy rate: 0.01<br/>astronomy max: 3<br/>astronomy rate: 0.1<br/>planeslore max: 2<br/>planeslore rate: 0.1<br/>divination max: 2<br/>divination rate: 0.1<br/> || g.codices>=80<br/>g.astronomy>7
|-
| <span id="starweb">[[Starweb]]</span> || Motes of stars fall daily from the sky. One need only collect them. ||  || 5 || research: 10000<br/>starcharts: 25<br/>arcana: 20<br/>space: 5<br/> || sindel rate: 0.0001<br/>arcana rate: 0.0001<br/>airlore max: 1<br/>airlore rate: 1%<br/> || tier5
|-
| <span id="starwell">[[Star well]]</span> || Pools of light congeal softly in the basin. ||  || 3 || research: 30000<br/>starcharts: 50<br/>arcana: 30<br/>space: 10<br/> || sindel rate: 0.0005<br/>waterlore max: 1<br/>arcana rate: 0.0003<br/>waterlore rate: 1%<br/> || tier5
|-
| <span id="pond">[[Pond]]</span> || Pond || watersource<br/> || 1 || gold: 500<br/>space: 25<br/> || water rate: 0.01<br/>nature rate: 0.01<br/>naturelore max: 1<br/>naturelore rate: 0.2+5%<br/>waterlore max: 2<br/>waterlore rate: 0.3+5%<br/> || g.space max>50
|-
| <span id="sandgarden">[[Sand garden]]</span> || rocks and sand form patterns of intricate design. || earthsource<br/> || 1 || space: 20<br/>gold: 100<br/>research: 100<br/> || earthlore max: 2<br/>earthlore rate: 5%<br/>earth rate: 0.02<br/> || g.earth max>=5<br/>g.space max>=50
|-
| <span id="graveyard">[[Graveyard]]</span> || A resting place for the dead. || shadowsource<br/>spiritsource<br/> || 1 || space: 50<br/>gold: 700<br/>spiritgem: 20<br/>research: 1000<br/> || bonedust max: 10<br/>souls rate: 0.01<br/>bodies max: 20<br/>bones max: 50<br/>souls max: 20<br/>reanimation max: 1<br/>reanimation rate: 10%<br/>spiritlore rate: 20%<br/>spiritlore max: 1<br/> || g.space max>=100
|-
| <span id="gate">[[Gate]]</span> || dhrunic gate ||  || 3 || gold: 5000<br/>tomes: 25<br/>runestones: 20<br/>arcana: 10<br/>space: 25<br/> || arcana rate: 0.001<br/>voidlore max: 1<br/>planeslore max: 1<br/> || g.planeslore>=20<br/>g.tier4>0
|-
| <span id="ziggurat">[[Ziggurat]]</span> || a vast mound of earth dedicated to occult practices. || starsource<br/> || 1 || gold: 300<br/>research: 4000<br/>space: 100<br/>arcana: 5<br/> || voidlore max: 1<br/>astronomy max: 2<br/>astronomy rate: 0.2<br/>airlore max: 1<br/>airlore rate: 1%<br/>earthlore max: 3<br/>earthlore rate: 0.4<br/>planeslore max: 2<br/>planeslore rate: 1%<br/>scrying max: 1<br/>scrying rate: 5%<br/> || tier4
|-
| <span id="dungeon">[[Dungeon]]</span> || A vast complex to lock away hazardous experiments, deadly creatures, and all those who displease you. || prison<br/> || 1 || gold: 1000<br/>space: 100<br/> || bodies max: 20<br/>bones max: 20<br/>shadowlore max: 1<br/>shadow rate: 0.01<br/>demonology max: 1<br/> || tier3
|-
|}
==Full List==
{| class="wikitable sortable"
|-
! Name !! Description !! Tags !! Base maximum !! Cost !! Bonus !! Requirement
|-
| <span id="baneanvil">⭐[[Bloodbane's anvil]]</span> || Great spells are often forged on iron. || patron<br/> || 1 || space: 5<br/>research: 10000<br/>tomes: 10<br/> || spellcraft max: 2<br/>spellcraft rate: 5%<br/>enchanting max: 2<br/> || g.crafting>=14
|-
| <span id="jackward">🎃[[Warding lanterns]]</span> || None ||  || 50 || jacklantern: 5<br/>cobwebs: 5<br/>research: 100<br/> || player.resist.spirit: 0.1<br/>player.resist.shadow: 0.1<br/>player.resist.necrotic: 1<br/> || halloporch
|-
| <span id="halloporch">🎃[[Lighted porch]]</span> || A porch lit by candles in the gloom. ||  || 1 || gold: 10<br/>research: 50<br/>pumpkins: 5<br/>jacklantern: 3<br/> || cobwebs rate: 0.005<br/>pumpkins max: 50%<br/>jacklantern max: 100%<br/>cobwebs max: 100%<br/> || g.tier0>0
|-
| <span id="f_pumppatch">🎃[[Pumpkin patch]]</span> || a furrowed plot for growing pumpkins || taggarden<br/>naturesource<br/>spiritsource<br/> || 5 || herbs: 10<br/>pumpseeds: 10<br/> || herbs max: 5<br/>herbalism rate: 0.1<br/>herbalism max: 0.2<br/>herbs rate: 0.1<br/>jacklantern max: 1<br/>cobwebs rate: 0.01<br/>pumpkins max: 10<br/>pumpkins rate: 0.005<br/> || tier0
|-
| <span id="hearth">❄️[[Hearth]]</span> || A warm fireplace; the more you have the more gems you require to create them. ||  || 20 || firegem: 1<br/> || hearth.cost.firegem: 1<br/>frost rate: -1<br/>fire rate: 0.1<br/> || g.frost>=10
|-
| <span id="fazbithearth">❄️[[Fazbit's hearth]]</span> || Originally used to warm the entire workshop, can be repurposed for home use. ||  || 1 || firegem: 100<br/>firerune: 25<br/> || frost rate: -100<br/>fire rate: 0.5<br/>firelore max: 5<br/>iceflame.attack.dot.duration: 5<br/> || w_fazbit9
|-
| <span id="freezer">❄️[[Freezer]]</span> || A place to store the melting snow. ||  || 1 || watergem: 1<br/>ice: 5<br/> || fire rate: -0.2<br/>frost rate: 1<br/>livingsnow.mod.livingsnow rate: 0.0001<br/> || g.livingsnow>=1
|-
| <span id="smchest">[[Small chest]]</span> || A small wooden chest. ||  || None || gold: 40<br/>space: 1<br/> || inv max: 1<br/>gold max: 75<br/> || g.gold max>=50
|-
| <span id="ironchest">[[Iron chest]]</span> || Treasure chest. ||  || None || gold: 125<br/>space: 2<br/> || inv max: 2<br/>gold max: 175<br/> || g.gold max>=125
|-
| <span id="ornatechest">[[Ornate chest]]</span> || Treasure chest. ||  || None || gold: 350<br/>gems: 5<br/>space: 3<br/> || inv max: 2<br/>gold max: 500<br/> || g.gold max>=500
|-
| <span id="cot">[[Cot]]</span> || Slightly better than sleeping on the floor || bed<br/> || 1 || gold: 10<br/>space: 1<br/> || rest.effect.stamina: 0.23<br/> || apprentice
|-
| <span id="woodbed">[[Wooden bed]]</span> || small wooden bed. || bed<br/> || 1 || gold: 40<br/>space: 2<br/> || rest.effect.stamina: 0.27<br/> || g.stamina>=15
|-
| <span id="fourposter">[[Fourposter]]</span> || four post bed || bed<br/> || 1 || gold: 150<br/>space: 4<br/> || dreams: {'skipLocked': True, 'rate': 0.0001}<br/>rest: {'effect': {'stamina': 0.4, 'hp': 0.02}}<br/> || g.stamina>=30
|-
| <span id="burningcoals">[[Burning coals]]</span> || bed of burning coals || bed<br/> || 1 || fire: 10<br/>space: 2<br/> || firelore max: 1<br/>rest: {'effect': {'stamina': 0.35, 'manas': 0.1, 'fire': 0.2}}<br/> || g.fire>=10
|-
| <span id="cache">[[Buried cache]]</span> || A cache of treasure buried in the ground, protected by enchantment. ||  || 3 || space: 1<br/>research: 50<br/>gems: 3<br/>mana: 5<br/> || inv max: 1<br/>magicgems max: 2<br/>gold max: 200<br/>gems max: 10<br/> || outdoors<br/>g.enchanting>0<br/>
|-
| <span id="vault">[[Vault]]</span> || A safe space for treasure. ||  || None || gold: 500<br/>space: 10<br/> || inv max: 2<br/>magicgems max: 10<br/>gembox max: 5<br/>gold max: 1800<br/>gems max: 20<br/> || g.space max>=25
|-
| <span id="treasureroom">[[Treasure room]]</span> || A large room for accumulated treasures. ||  || None || gold: 1000<br/>gems: 15<br/>space: 20<br/> || inv max: 3<br/>magicgems max: 20<br/>gembox max: 10<br/>gold max: 4000<br/>gems max: 50<br/> || g.space max>=50
|-
| <span id="magiccircle">[[Magic circle]]</span> || Magic circle ||  || 3 || space: 1<br/>research: 40<br/>mana: 5<br/> || research max: 10<br/>research rate: 0.01<br/>arcana rate: 0.0001<br/> || arcana
|-
| <span id="smcage">[[Rusty cage]]</span> || A cramped cage for keeping tiny test subjects. || t_pets<br/>shadowsource<br/> || 3 || gold: 50<br/>space: 1<br/>research: 100<br/> || animals max: 1<br/>shadowlore max: 1<br/>evilamt: 1<br/> || neophyte
|-
| <span id="terrarium">[[Terrarium]]</span> || a glass enclosure of dirt, insects, and wormy things. || earthsource<br/>t_pets<br/> || None || space: 1<br/>research: 40<br/>gold: 40<br/> || research max: 5<br/>earth rate: 0.01<br/> || neophyte
|-
| <span id="vivarium">[[Vivarium]]</span> || a glass enclosure for small reptiles, snakes, and frogs. || earthsource<br/>t_pets<br/>naturesource<br/> || 1 || space: 2<br/>research: 300<br/>gold: 500<br/> || research max: 10<br/>animals max: 1<br/>animals rate: 0.3<br/>naturelore max: 1<br/>naturelore rate: 0.3+1%<br/> || g.tier0>0<br/>g.naturelore>=5
|-
| <span id="workbench">[[Workbench]]</span> || A small bench for arts and crafts. Necessary for many wizard studies. || workspace<br/> || None || gold: 15<br/>space: 1<br/> || research max: 5<br/> || Nothing
|-
| <span id="writingdesk">[[Writing desk]]</span> || A desk for working and scribing. || workspace<br/> || 1 || gold: 100<br/>space: 2<br/> || scrolls rate: 0.001<br/>research max: 5<br/>languages max: 1<br/>scrolls max: 10<br/> || evt_helper
|-
| <span id="crafttable">[[Crafting table]]</span> || Wide table for crafting projects. || workspace<br/> || 1 || gold: 100<br/>space: 2<br/> || crafting max: 1<br/>crafting rate: 0.2<br/> || evt_helper
|-
| <span id="enchanttable">[[Enchanting table]]</span> || Runed table for enchanting || workspace<br/>enchantsource<br/> || 1 || gold: 200<br/>research: 200<br/>gems: 5<br/>space: 2<br/> || enchanting max: 1<br/>enchanting rate: 0.2<br/> || enchanting
|-
| <span id="plant">[[Potted milkweed]]</span> || Really brightens up the place. || plantsource<br/> || None || gold: 25<br/>space: 1<br/> || research max: 5<br/> || Nothing
|-
| <span id="creepingvine">[[Creeping vine]]</span> || a quickly growing plant || plantsource<br/> || 5 || gold: 75<br/>space: 1<br/> || herbs max: 1<br/>herbalism max: 1<br/>herbs rate: 0.2<br/> || g.herbalism>=4
|-
| <span id="birdcage">[[Birdcage]]</span> || Perfect for robins. || t_pets<br/> || None || gold: 25<br/>space: 1<br/> || research max: 5<br/> || apprentice
|-
| <span id="pedestal">[[Pedestal]]</span> || A pedestal for reading magic tomes. Improves study habits. ||  || 1 || gold: 50<br/>space: 1<br/> || research max: 10<br/>study.effect.research: 0.1<br/> || evt_helper
|-
| <span id="loom">[[Loom]]</span> || unlocks the art of weaving ||  || 1 || gold: 50<br/>research: 100<br/>space: 1<br/> || crafting max: 1<br/>crafting rate: 0.1<br/> || g.crafting>=5
|-
| <span id="sextant">[[Sextant]]</span> || Measure the stars. || starsource<br/> || 1 || gold: 75<br/>research: 50<br/>space: 2<br/> || arcana max: 1<br/>arcana rate: 0.0001<br/> || neophyte
|-
| <span id="telescope">[[Telescope]]</span> || None || starsource<br/> || 1 || gold: 400<br/>research: 300<br/>space: 2<br/> || arcana max: 1<br/>arcana rate: 0.0001<br/>astronomy max: 2<br/>astronomy rate: 0.2<br/> || astronomy
|-
| <span id="scrollrack">[[Scroll rack]]</span> || latticed shelves for easy scroll storage. ||  || None || gold: 75<br/>research: 100<br/>space: 1<br/> || scrolls max: 15<br/> || g.scrolls>=20
|-
| <span id="bookshelf">[[Bookshelf]]</span> || A single bookshelf for your books. ||  || None || gold: 100<br/>space: 1<br/> || codices max: 5<br/>scrolls max: 10<br/> || g.codices>=5<br/>g.scrolls max>=15
|-
| <span id="bookcase">[[Bookcase]]</span> || A rough but sturdy bookcase. ||  || None || gold: 200<br/>space: 2<br/> || starcharts max: 1<br/>codices: {'max': 15, 'mod.research max': 0.5}<br/>tomes max: 1<br/> || g.codices>=20
|-
| <span id="casement">[[Casement window]]</span> || A simple window to let in light and air. || lightsource<br/>airsource<br/> || 1 || gold: 100<br/>space: 1<br/> || light rate: 0.01<br/>air max: 1<br/>air rate: 0.02<br/> || g.space max>=10
|-
| <span id="latticewindow">[[Lattice window]]</span> || An elegant latticed portal for letting in air and light. || lightsource<br/>airsource<br/> || 3 || gold: 300<br/>space: 1<br/> || light max: 1<br/>airlore max: 1<br/>light rate: 0.02<br/>airlore rate: 0.05<br/> || g.space max>=15
|-
| <span id="cloudchamber">[[Cloud chamber]]</span> || A chamber of swirling vapours for study. || airsource<br/> || 3 || gold: 500<br/>space: 1<br/>research: 500<br/>air: 5<br/> || airlore max: 1<br/>airlore rate: 0.2<br/> || g.tier0>0<br/>g.airlore>=5
|-
| <span id="brasscandelabra">[[Brass candelabra]]</span> || Candle holder. ||  || 1 || space: 1<br/>gold: 200<br/> || candle max: 4<br/> || g.waxcandle>0<br/>g.gold max>=200
|-
| <span id="bonecandelabra">[[Bone candelabra]]</span> || creepy ||  || 1 || space: 1<br/>bones: 10<br/>research: 50<br/>gold: 50<br/> || candle max: 4<br/>shadow rate: 0.03<br/> || g.necromancer>0<br/>OR<br/>g.witch>0<br/>OR<br/>g.bonemonger>0
|-
| <span id="basin">[[Basin]]</span> || Basin of water. || watersource<br/> || None || gold: 50<br/>space: 1<br/> || water rate: 0.02<br/> || apprentice
|-
| <span id="brazier">[[Brazier]]</span> || Stand of burning hot coals. || firesource<br/>spiritsource<br/> || None || gold: 150<br/>space: 1<br/> || firelore max: 1<br/>fire rate: 0.02<br/> || g.tier0>0
|-
| <span id="campfire">[[Campfire]]</span> || None || firesource<br/> || 1 || space: 1<br/> || naturelore max: 1<br/>firelore max: 1<br/>fire rate: 0.05<br/> || outdoors
|-
| <span id="bonfire">[[Bonfire]]</span> || a burning pyre for the practice of pyromancy. || firesource<br/> || 1 || fire: 4<br/>space: 2<br/> || firelore max: 1<br/>fire rate: 0.05<br/> || g.space max>=20
|-
| <span id="clepsydra">[[Clepsydra]]</span> || Crude measure of time || timesource<br/> || None || gold: 100<br/>research: 100<br/>space: 1<br/> || tempus max: 1<br/>tempus rate: 0.01<br/>water rate: 0.01<br/> || tier3
|-
| <span id="fireplace">[[Fireplace]]</span> || A cozy place for cooking food and brewing potions. || firesource<br/> || None || gold: 175<br/>space: 1<br/> || fire rate: 0.01<br/> || g.space max>=15
|-
| <span id="grotesque">[[Grotesque]]</span> || a grim, disfigured stone statue || earthsource<br/> || 4 || gold: 750<br/>space: 5<br/> || earthlore rate: 0.2<br/>earthlore max: 1<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/> || g.tier1>0<br/>(g.earthlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="gargoyle">[[Gargoyle]]</span> || a fountain issues from the stone demon's mouth || watersource<br/> || 4 || gold: 750<br/>space: 5<br/> || waterlore rate: 0.2<br/>shadowlore rate: 0.1<br/>shadowlore max: 1<br/>waterlore max: 1<br/> || g.tier1>0<br/>(g.waterlore>3<br/>OR<br/>g.shadowlore>3)
|-
| <span id="fountain">[[Fountain]]</span> || Water Fountain || watersource<br/> || 1 || gold: 500<br/>space: 5<br/> || water rate: 0.1<br/>waterlore max: 1<br/> || g.space max>20
|-
| <span id="smstables">[[Stables]]</span> || None || stables<br/> || 1 || space: 10<br/>gold: 500<br/>research: 800<br/> || animals max: 1<br/>animals rate: 0.2<br/> || g.tier2>0<br/>OR<br/>(g.tier1>0<br/>g.animals>=6)
|-
| <span id="menagerie">[[Menagerie]]</span> || None || stables<br/> || 1 || space: 20<br/>gold: 500<br/>gems: 10<br/>research: 500<br/> || magicbeasts max: 2<br/>magicbeasts rate: 0.4<br/>animals rate: 15%<br/> || g.tier1>0<br/>g.animals>=10<br/>g.magicbeasts>=5
|-
| <span id="ossuary">[[Ossuary]]</span> || Receptacle for bones. || shadowsource<br/>spiritsource<br/> || None || gold: 300<br/>bones: 5<br/>space: 1<br/> || bonedust max: 10<br/>bones max: 20<br/>shadowlore max: 1<br/>spiritlore max: 1<br/>spiritlore rate: 0.3<br/> || evil
|-
| <span id="elemsiphon">[[Elemental siphon]]</span> || A crystal apparatus to siphon elemental energies into mana. ||  || 2 || gold: 2500<br/>space: 5<br/>managem: 25<br/>firegem: 50<br/>watergem: 50<br/>airgem: 50<br/>earthgem: 50<br/> || mana rate: 0.5<br/>arcana rate: -0.002<br/>element rate: -0.75<br/> || g.tier4>0<br/>g.mana max>30
|-
| <span id="elemflux">[[Elemental flux]]</span> || Gems draw in pure mana and disperse it into elemental forms. ||  || 2 || gold: 2500<br/>space: 5<br/>managem: 50<br/>firegem: 25<br/>watergem: 25<br/>airgem: 25<br/>earthgem: 25<br/> || mana rate: -2<br/>arcana rate: -0.002<br/>element rate: 0.25<br/> || g.tier4>0<br/>g.mana max>30
|-
| <span id="cairn">[[Cairn]]</span> || Mystic rock-pile || spiritsource<br/> || 1 || gold: 200<br/>spirit: 5<br/>space: 10<br/> || runestones max: 5<br/>spiritgem max: 4<br/>spiritlore max: 2<br/>spirit rate: 0.02<br/>nature rate: 0.01<br/> || g.spirit max>=10
|-
| <span id="reliquary">[[Reliquary]]</span> || Saferoom for ancient sources of magic. || spiritsource<br/> || 1 || gold: 250<br/>space: 5<br/> || souls max: 1<br/>spiritgem max: 2<br/>spirit max: 1<br/>spirit rate: 0.01<br/> || g.spirit max>=5
|-
| <span id="darkshrine">[[Dark shrine]]</span> || A shrine to Evil. || shadowsource<br/> || 1 || gold: 30<br/>bones: 10<br/>shadow: 10<br/>space: 1<br/> || evilamt: 1<br/>shadowgem max: 2<br/>shadow rate: 0.01<br/>shadow max: 1<br/> || g.evilamt>2
|-
| <span id="ironcell">[[Iron cell]]</span> || A simple, bare cell. || prison<br/>shadowsource<br/> || None || gold: 300<br/>space: 5<br/> || shadow max: 1<br/>bodies max: 2<br/>dissection rate: 0.1<br/> || g.tier0>0<br/>g.space max>=20
|-
| <span id="armory">[[Armory]]</span> || A storeroom of arms. || armssource<br/> || None || gold: 400<br/>space: 10<br/> || inv max: 1<br/>player.defense: 1<br/>player.tohit: 1<br/> || g.tier0>0<br/>g.player.defense>=10
|-
| <span id="mineshaft">[[Mineshaft]]</span> || None || t_mine<br/> || 1 || earth: 25<br/>earthrune: 5<br/>gold: 7000<br/>research: 2500<br/>space: 20<br/>gate: 1<br/> || earthlore max: 1<br/>earthlore rate: 0.2<br/>gold rate: 0.1<br/> || g.earthlore>=10<br/>g.planeslore>=20
|-
| <span id="weaponrack">[[Weapon rack]]</span> || Holds equipment you aren't using || armssource<br/> || 3 || gold: 400<br/>research: 100<br/>space: 2<br/> || inv max: 5<br/> || g.player.level>=5<br/>g.armory>0
|-
| <span id="archive">[[Arcane archive]]</span> || A good archive does the research for you. ||  || 3 || gold: 400<br/>research: 400<br/>space: 10<br/> || scrolls max: 50<br/>tomes max: 20<br/>codices max: 50<br/>codices rate: 0.01<br/>tomes rate: 0.002<br/>starcharts max: 25<br/> || g.lore max>=15
|-
| <span id="shrine">[[Shrine]]</span> || A shrine to divine forces. || lightsource<br/> || 1 || gold: 30<br/>gems: 5<br/>light: 2<br/>space: 1<br/> || virtue: 1<br/>lightgem max: 2<br/>light rate: 0.01<br/>light max: 1<br/> || good
|-
| <span id="bloodfountain">[[Blood fountain]]</span> || Fountain of blood || shadowsource<br/> || 1 || gold: 300<br/>shadow: 20<br/>bones: 20<br/>space: 5<br/> || regen: 0.1<br/>shadow rate: 0.05<br/>shadow max: 1<br/> || g.evil>0<br/>g.shadowlore>=3
|-
| <span id="casket">[[Casket]]</span> || simple container for preserving bodies. ||  || None || space: 1<br/>research: 100<br/>gold: 75<br/> || bodies max: 1<br/> || g.tier0>0<br/>g.embalming>=5<br/>g.crafting>=5
|-
| <span id="vat">[[Vat]]</span> || grows bodies from raw materials ||  || None || space: 2<br/>research: 300<br/>gold: 100<br/> || anatomy rate: 0.3<br/>embalming rate: 0.3<br/>bodies rate: 0.01<br/>bodies max: 1<br/> || g.tier1>0<br/>g.anatomy>=5<br/>g.embalming>=5<br/>g.crafting>=10
|-
| <span id="portaalchemica">[[Porta alchemica]]</span> || a monument inscribed with alchemical runes ||  || 1 || gems: 20<br/>space: 5<br/> || managem max: 2<br/>alchemy max: 2<br/>potions max: 1<br/>alchemy rate: 0.1<br/>arcana rate: 0.0001<br/> || g.alchemy>=5<br/>g.planeslore>=5<br/>g.crafting>=10
|-
| <span id="studyroom">[[Study]]</span> || A place for reading and research ||  || 1 || gold: 200<br/>research: 100<br/>space: 20<br/> || starcharts max: 50<br/>codices max: 100<br/>lore rate: 0.2<br/>research max: 100<br/>scrolls rate: 0.05<br/> || g.codices>=100
|-
| <span id="arcanestudy">[[Enchanted study]]</span> || A study enchanted with magic. ||  || 1 || studyroom: 1<br/>gold: 1000<br/>research: 1000<br/>space: 20<br/> || tomes rate: 0.002<br/>codices rate: -0.001<br/>starcharts max: 50<br/>codices max: 100<br/>scrolls rate: 0.05<br/> || g.codices>=100<br/>g.enchanting>=6
|-
| <span id="orrery">[[Orrery]]</span> || a vast mechanical model of existence || starsource<br/> || 1 || gold: 500<br/>research: 900<br/>space: 50<br/> || starcharts max: 50<br/>chronomancy max: 1<br/>chronomancy rate: 0.01<br/>astronomy max: 3<br/>astronomy rate: 0.1<br/>planeslore max: 2<br/>planeslore rate: 0.1<br/>divination max: 2<br/>divination rate: 0.1<br/> || g.codices>=80<br/>g.astronomy>7
|-
| <span id="garden">[[Garden]]</span> || A small garden by your home. || naturesource<br/>plantsource<br/> || 3 || gold: 300<br/>research: 550<br/>space: 10<br/> || herbs max: 15<br/>herbs rate: 1<br/>herbalism rate: 0.2<br/>herbalism max: 3<br/>nature max: 1<br/>nature rate: 0.3<br/>naturelore rate: 0.2<br/> || (g.witch+g.druid+g.fey+g.kell)>0
|-
| <span id="liquifier">[[Arcane alembic]]</span> || a complex alchemical process drips arcane energy onto gemstones. ||  || None || research: 1000<br/>gold: 500<br/>space: 5<br/> || arcana rate: -0.001<br/>managem rate: 0.01<br/>gems rate: -0.01<br/> || solidifier
|-
| <span id="starweb">[[Starweb]]</span> || Motes of stars fall daily from the sky. One need only collect them. ||  || 5 || research: 10000<br/>starcharts: 25<br/>arcana: 20<br/>space: 5<br/> || sindel rate: 0.0001<br/>arcana rate: 0.0001<br/>airlore max: 1<br/>airlore rate: 1%<br/> || tier5
|-
| <span id="starwell">[[Star well]]</span> || Pools of light congeal softly in the basin. ||  || 3 || research: 30000<br/>starcharts: 50<br/>arcana: 30<br/>space: 10<br/> || sindel rate: 0.0005<br/>waterlore max: 1<br/>arcana rate: 0.0003<br/>waterlore rate: 1%<br/> || tier5
|-
| <span id="runechest">[[Rune chest]]</span> || A box carved from idrasil to hold the most potent runes ||  || None || space: 5<br/>gold: 2000<br/>research: 5000<br/>gems: 75<br/> || t_runes max: 5<br/> || g.runelore>=5
|-
| <span id="latticefence">[[Lattice fence]]</span> || latticed fence for growing vines ||  || 1 || gold: 200<br/>research: 250<br/>space: 2<br/> || herbs max: 5<br/>herbalism max: 1<br/>herbalism rate: 0.3<br/>nature rate: 0.2<br/> || g.tier0>0<br/>g.naturelore>=7
|-
| <span id="pond">[[Pond]]</span> || Pond || watersource<br/> || 1 || gold: 500<br/>space: 25<br/> || water rate: 0.01<br/>nature rate: 0.01<br/>naturelore max: 1<br/>naturelore rate: 0.2+5%<br/>waterlore max: 2<br/>waterlore rate: 0.3+5%<br/> || g.space max>50
|-
| <span id="sandgarden">[[Sand garden]]</span> || rocks and sand form patterns of intricate design. || earthsource<br/> || 1 || space: 20<br/>gold: 100<br/>research: 100<br/> || earthlore max: 2<br/>earthlore rate: 5%<br/>earth rate: 0.02<br/> || g.earth max>=5<br/>g.space max>=50
|-
| <span id="banquethall">[[Banquet hall]]</span> || a grand hall to entertain guests and supplicants ||  || 1 || space: 50<br/>gems: 20<br/>gold: 5000<br/> || minions max: 10%<br/>minions maxAllies: 10%<br/> || tier2
|-
| <span id="lakeoffire">[[Lake of fire]]</span> || A lake of burning fire. || firesource<br/> || 1 || space: 20<br/>fire: 10<br/>gold: 100<br/>firegem: 10<br/>research: 200<br/> || fire max: 2<br/>fire rate: 0.02<br/>firegem rate: 0.01<br/> || g.fire max>=10<br/>g.space max>=100
|-
| <span id="bottomlesspit">[[Bottomless pit]]</span> || An endless hole in the ground. ||  || 1 || space: 5<br/>gems: 10<br/>research: 500<br/>arcana: 1<br/> || air max: 1<br/>air rate: 0.01<br/>earth max: 1<br/>earth rate: 0.01<br/>void max: 3<br/>void rate: 0.1<br/>shadow max: 1<br/>shadow rate: 0.01<br/> || g.planeslore>=12<br/>g.space max>=20<br/>g.tier4>0
|-
| <span id="potroom">[[Potions room]]</span> || room for preparing and brewing potions || potsource<br/> || 1 || space: 20<br/>gold: 3000<br/>research: 3000<br/> || herbs max: 10<br/>potions max: 2<br/>potions rate: 0.5<br/>alchemy max: 1<br/>alchemy rate: 1<br/> || potions
|-
| <span id="torturechamber">[[Torture chamber]]</span> || A room for inquisitions and research. || shadowsource<br/> || 1 || space: 50<br/>gold: 400<br/>research: 250<br/> || dissection max: 3<br/>dissection rate: 0.4<br/>shadow max: 5<br/>shadow rate: 0.1<br/> || g.evil>0<br/>g.space max>=100
|-
| <span id="graveyard">[[Graveyard]]</span> || A resting place for the dead. || shadowsource<br/>spiritsource<br/> || 1 || space: 50<br/>gold: 700<br/>spiritgem: 20<br/>research: 1000<br/> || bonedust max: 10<br/>souls rate: 0.01<br/>bodies max: 20<br/>bones max: 50<br/>souls max: 20<br/>reanimation max: 1<br/>reanimation rate: 10%<br/>spiritlore rate: 20%<br/>spiritlore max: 1<br/> || g.space max>=100
|-
| <span id="workshop">[[Workshop]]</span> || A space suitable for crafting and enchanting items. || workspace<br/> || 1 || space: 50<br/>gold: 1000<br/>research: 2500<br/> || sp rate: 0.001<br/>ichor rate: 0.0005<br/>liquifier.mod.managem rate: 10%<br/>enchanting max: 1<br/>crafting max: 2<br/>crafting rate: 0.4<br/> || g.space max>=50<br/>(g.crafting>=7<br/>OR<br/>g.enchanting>=7)
|-
| <span id="library">[[Library]]</span> || the most important part of a proper wizard's stronghold. ||  || 1 || gold: 500<br/>research: 750<br/>space: 75<br/> || starcharts max: 50<br/>codices max: 400<br/>tomes max: 75<br/>codices.mod.research max: 10<br/>research max: 50<br/>lore rate: 0.3+5%<br/>research rate: 0.1<br/> || g.codices>=100
|-
| <span id="lexyrinth">[[Lexyrinth]]</span> || All libraries hold hidden doors into its halls. Unlocking them is the hard bit. ||  || 1 || gate: 1<br/>gold: 5000<br/>research: 10000<br/>space: 100<br/> || tomes rate: 0.01<br/>starcharts max: 50<br/>tomes.mod.research max: 3%<br/>tomes.mod.arcana max: 2%<br/>codices max: 100<br/>scrolls max: 100<br/>tomes max: 100<br/> || g.library>0<br/>g.planeslore>=20
|-
| <span id="gate">[[Gate]]</span> || dhrunic gate ||  || 3 || gold: 5000<br/>tomes: 25<br/>runestones: 20<br/>arcana: 10<br/>space: 25<br/> || arcana rate: 0.001<br/>voidlore max: 1<br/>planeslore max: 1<br/> || g.planeslore>=20<br/>g.tier4>0
|-
| <span id="nexus">[[Nexus]]</span> || a nexus between all worlds ||  || 1 || gate: 3<br/>tomes: 50<br/>runestones: 25<br/>space: 50<br/> || arcana rate: 0.005<br/>magicgem rate: 0.01<br/> || Nothing
|-
| <span id="ziggurat">[[Ziggurat]]</span> || a vast mound of earth dedicated to occult practices. || starsource<br/> || 1 || gold: 300<br/>research: 4000<br/>space: 100<br/>arcana: 5<br/> || voidlore max: 1<br/>astronomy max: 2<br/>astronomy rate: 0.2<br/>airlore max: 1<br/>airlore rate: 1%<br/>earthlore max: 3<br/>earthlore rate: 0.4<br/>planeslore max: 2<br/>planeslore rate: 1%<br/>scrying max: 1<br/>scrying rate: 5%<br/> || tier4
|-
| <span id="bindcircle">[[Binding circle]]</span> || magic circle for binding summoned entities || prison<br/> || 1 || gold: 500<br/>gems: 25<br/>bloodgem: 10<br/>spiritgem: 10<br/>space: 6<br/> || summoning max: 2<br/>summoning rate: 5%<br/>demonology max: 1<br/>demonology rate: 5%<br/> || g.summoning>=6<br/>OR<br/>g.demonology>=7
|-
| <span id="pentagram">[[Demonic pentagram]]</span> || used for summoning demonic entities. || prison<br/> || 1 || gold: 1500<br/>gems: 50<br/>bloodgem: 10<br/>spiritgem: 10<br/>shadowgem: 10<br/>space: 10<br/> || summoning max: 1<br/>summoning rate: 2%<br/>demonology max: 2<br/>demonology rate: 10%<br/> || g.demonology>=12
|-
| <span id="crypt">[[Crypt]]</span> || None || prison<br/> || 1 || research: 5000<br/>space: 30<br/>arcana: 5<br/> || bodies max: 25<br/>bones max: 30<br/>bonedust max: 20<br/>necromancy max: 2<br/>embalming max: 1<br/>reanimation max: 1<br/> || g.necromancy>0<br/>g.ruinedcrypt>0
|-
| <span id="dungeon">[[Dungeon]]</span> || A vast complex to lock away hazardous experiments, deadly creatures, and all those who displease you. || prison<br/> || 1 || gold: 1000<br/>space: 100<br/> || bodies max: 20<br/>bones max: 20<br/>shadowlore max: 1<br/>shadow rate: 0.01<br/>demonology max: 1<br/> || tier3
|-
|}