
==Full List==
{| class="wikitable sortable"
|-
! Name !! Description !! Size !! Tags !! Cost !! Effects !! Requirement
|-
| <span id="earthspire">[[Earthen spire]]</span> || A monument to your geosculpting mastery. || 300 ||  || research: 3000<br/>gold: 3000<br/>codices: 50<br/> || minions max: 10<br/>space max: 300<br/>earthlore max: 5<br/>geosculpting max: 3<br/>earth max: 5<br/>earth rate: 0.5<br/> || g.geosculpting>=5
|-
| <span id="wildcamp">⭐[[Wild's encampment]]</span> || None || 40 || outdoors<br/>plantsource<br/>t_pets<br/>patron<br/> || gold: 300<br/>naturegem: 20<br/>herbs: 50<br/>research: 1000<br/> || space max: 40<br/>lore rate: -0.1<br/>research rate: -0.2<br/>naturelore2 max: 1<br/>airlore max: 1<br/>waterlore max: 1<br/>naturelore max: 2<br/>naturelore rate: 5%<br/>animals max: 1<br/>animals rate: 0.1<br/> || (g.warden+g.druid+g.fey+g.kell)>0<br/>g.tier2>0
|-
| <span id="alcove">[[Alcove]]</span> || goodbye hayloft. || 5 ||  ||  || space max: 5<br/> || apprentice
|-
| <span id="earthspire">[[Earthen spire]]</span> || A monument to your geosculpting mastery. || 300 ||  || research: 3000<br/>gold: 3000<br/>codices: 50<br/> || minions max: 10<br/>space max: 300<br/>earthlore max: 5<br/>geosculpting max: 3<br/>earth max: 5<br/>earth rate: 0.5<br/> || g.geosculpting>=5
|-
| <span id="atticbedroom">[[Attic bedroom]]</span> || Don't let it go to your head. || 10 ||  || research: 100<br/> || space max: 10<br/> || neophyte
|-
| <span id="innroom">[[Lodge at inn]]</span> || None || 10 ||  ||  || space max: 10<br/>gold rate: -0.4<br/> || tier0
|-
| <span id="hut">[[Hut]]</span> || None || 15 ||  || Gold: 150 || space max: 15<br/> || tier0
|-
| <span id="camp">[[Camp]]</span> || None || 14 || outdoors<br/> || Gold: 75 || space max: 14<br/>lore rate: -0.1<br/>research rate: -0.1<br/>earthlore max: 1<br/>naturelore max: 2<br/>naturelore rate: 0.1<br/>animals max: 1<br/>animals rate: 0.1<br/> || g.tier0>0<br/>g.naturelore>=5
|-
| <span id="wagon">[[Tinker's wagon]]</span> || None || 12 || outdoors<br/> || Gold: 150 || space max: 12<br/>naturelore max: 2<br/>earthlore max: 1<br/>naturelore rate: 0.3<br/>animals max: 2<br/>animals rate: 0.15<br/> || g.tier0>0<br/>g.naturelore>=5
|-
| <span id="cottage">[[Cottage]]</span> || None || 20 ||  || Gold: 400 || minions max: 1<br/>space max: 20<br/> || tier0
|-
| <span id="house">[[House]]</span> || None || 30 ||  || Gold: 900 || minions max: 3<br/>space max: 30<br/> || g.tier0>0<br/>g.arcana max>=8
|-
| <span id="shop">[[Shop]]</span> || None || 25 ||  || Gold: 850 || minions max: 2<br/>magicgems max: 1<br/>space max: 25<br/>gold rate: 0.2<br/>gold max: 25<br/>nature rate: -5%<br/>arcana rate: -0.001<br/> || g.tier0>0<br/>g.crafting>=9
|-
| <span id="inn">[[Inn]]</span> || None || 50 ||  || Gold: 2000 || minions max: 5<br/>space max: 50<br/>research rate: -0.5<br/>gold max: 40<br/>gold rate: 0.4<br/>arcana rate: -0.001<br/> || g.tier0>0<br/>g.languages>=7
|-
| <span id="lodge">[[Lodge]]</span> || None || 30 ||  || Gold: 950 || minions max: 5<br/>space max: 30<br/>nature max: 1<br/>nature rate: 0.1<br/> || g.tier0>0<br/>g.naturelore>=7
|-
| <span id="gabledhouse">[[Gabled mansion]]</span> || None || 65 ||  || Gold: 2000 || minions max: 5<br/>space max: 65<br/> || g.tier1>0<br/>g.arcana>=10
|-
| <span id="halftimber">[[Half-timber house]]</span> || None || 75 ||  || Gold: 3000 || minions max: 7<br/>space max: 75<br/> || g.tier1>0<br/>g.arcana>=10
|-
| <span id="cave">[[Cave]]</span> || None || 25 ||  || Gold: 150 || minions max: 2<br/>space max: 25<br/>research rate: -0.5<br/>earthlore max: 2<br/>earthlore rate: 0.1<br/>shadowlore max: 1<br/>shadowlore rate: 0.1<br/>light max: -2<br/>light rate: -2%<br/> || g.tier0>0<br/>(g.shadow+g.earth+g.nature)>0
|-
| <span id="pavilion">[[Pavilion]]</span> || None || 50 ||  || gold: 800<br/>gems: 15<br/> || minions max: 3<br/>space max: 50<br/>light rate: 0.1<br/>air rate: 0.1<br/>mana rate: 0.1<br/>shadow max: -1<br/>shadow rate: -5%<br/> || oracle
|-
| <span id="hauntedmanse">[[Haunted manse]]</span> || None || 75 ||  || Gold: 2500 || space max: 75<br/>spiritlore max: 1<br/>spiritlore rate: 0.1<br/>shadow rate: 0.1<br/>demonology max: 1<br/> || hauntedmanor
|-
| <span id="ancientruins">[[Ancient ruins]]</span> || None || 110 ||  || Gold: 5000 || minions max: 10<br/>space max: 110<br/>runelore max: 2<br/>demonology max: 1<br/>runelore rate: 10%<br/>spiritlore max: 1<br/>spiritlore rate: 0.1<br/>lore rate: 10%<br/> || g.spirit>=15<br/>g.arcana>=12
|-
| <span id="tower">[[Tower]]</span> || None || 55 ||  || Gold: 2500 || minions max: 5<br/>space max: 55<br/>airlore max: 1<br/>airlore rate: 0.1<br/> || g.magician>0<br/>g.arcana>=20
|-
| <span id="lighthouse">[[Lighthouse]]</span> || None || 80 ||  || Gold: 3000 || minions max: 5<br/>space max: 80<br/>waterlore max: 3<br/>waterlore rate: 0.1<br/>lightlore max: 3<br/>lightlore rate: 0.1<br/> || (g.magician+g.darkmagician+g.mage+g.elementalist+g.windmage+g.hydromancer)>0<br/>g.arcana>=20
|-
| <span id="cataract">[[Cataract]]</span> || None || 70 ||  || gold: 1000<br/>gems: 10<br/> || minions max: 4<br/>space max: 70<br/>research rate: -10%<br/>waterlore max: 2<br/>waterlore rate: 0.2<br/>naturelore max: 1<br/>naturelore rate: 0.1<br/>earthlore max: 1<br/>lightlore max: -2<br/>lightlore rate: -5%<br/> || g.water>=15<br/>g.naturelore>=10
|-
| <span id="citadel">[[Citadel]]</span> || None || 200 ||  || Gold: 5000 || minions max: 15<br/>space max: 200<br/>nature max: -1<br/>nature rate: -5%<br/> || (g.magician+g.darkmagician+g.battlemage+g.dreadlord)>0<br/>g.arcana>=20
|-
| <span id="academy">[[Academy]]</span> || None || 300 ||  || gold: 10000<br/>research: 500<br/> || minions max: 20<br/>space max: 300<br/>research max: 50<br/>research rate: 0.4<br/> || g.research>=400<br/>g.magician>0
|-
| <span id="temple">[[Temple]]</span> || None || 200 ||  || Gold: 10000 || virtue rate: 0.001<br/>arcana rate: 0.001<br/>minions max: 8<br/>lightlore max: 1<br/>space max: 200<br/>shadow max: -3<br/>shadow rate: -10%<br/> || (g.oracle+g.seer)>0
|-
| <span id="magetower">[[Mage tower]]</span> || None || 420 ||  || gold: 7000<br/>research: 5000<br/>managem: 30<br/>tomes: 20<br/> || minions max: 10<br/>space max: 420<br/>mysticism max: 1<br/>manas rate: 0.05<br/>history max: 1<br/>arcana rate: 0.0001<br/> || g.tier3>0<br/>(g.magician+g.mage+g.highmage+g.wizard+g.wizard2+g.wizard3)>1
|-
| <span id="sm_idrasil">[[Idrasil seedling]]</span> || None || 300 || outdoors<br/> || gems: 30<br/>herbs: 50<br/> || minions max: 10<br/>space max: 300<br/>naturelore max: 3<br/>naturelore rate: 2%<br/>airlore max: 1<br/>fire rate: -3%<br/> || g.tier3>0<br/>g.nature>=10<br/>g.arcana>=10
|-
| <span id="palace">[[Palace]]</span> || None || 400 ||  || Gold: 10000 || minions max: 20<br/>space max: 400<br/>charms max: 2<br/>charms rate: 10%<br/>spirit rate: -2%<br/>shadowlore max: -2%<br/>research rate: -0.5<br/> || tier2
|-
| <span id="castle">[[Castle]]</span> || None || 400 ||  || Gold: 10000 || minions max: 20<br/>space max: 400<br/>earthlore max: 1<br/>earthlore rate: 0.2<br/>earth rate: 0.1<br/> || tier2
|-
| <span id="cove">[[Cove]]</span> || None || 350 || outdoors<br/> || Gold: 3000 || minions max: 20<br/>space max: 350<br/>airlore max: 1<br/>waterlore max: 2<br/>waterlore rate: 0.2<br/>water max: 2<br/>water rate: 0.1<br/> || g.tier3>0<br/>g.enchanter>0
|-
| <span id="volcano">[[Volcanic lair]]</span> || None || 200 ||  || research: 500<br/>gold: 3000<br/>firegem: 2<br/> || minions max: 20<br/>space max: 200<br/>research rate: -0.5<br/>fire max: 4<br/>fire rate: 0.2<br/>firelore max: 2<br/>firelore rate: 0.2<br/>earthlore max: 3<br/>earthlore rate: 0.2<br/>water max: -15%<br/>water rate: -2<br/> || g.fire>=20
|-
| <span id="cavern">[[Cavern]]</span> || None || 200 ||  || research: 500<br/>gold: 3000<br/>earthgem: 20<br/> || minions max: 20<br/>space max: 200<br/>research rate: -0.5<br/>earth rate: 0.2<br/>earthlore max: 3<br/>earthlore rate: 20%<br/>shadow max: 3<br/>shadow rate: 0.2<br/>demonology max: 1<br/>light max: -3<br/>lightlore rate: -2<br/>light rate: -10%<br/> || g.tier2>0<br/>g.earthlore>=10
|-
| <span id="grove">[[Enchanted grove]]</span> || None || 420 || outdoors<br/> || gold: 5000<br/>research: 2000<br/>gems: 50<br/> || minions max: 20<br/>space max: 420<br/>naturelore max: 1<br/>enchanting max: 2<br/>enchanting rate: 10%<br/> || g.tier3>0<br/>(g.enchanter+g.druid+g.witch)>0
|-
| <span id="island">[[Shrouded isle]]</span> || None || 420 || outdoors<br/> || gold: 5000<br/>gems: 50<br/>research: 2000<br/> || minions max: 25<br/>space max: 420<br/>waterlore max: 5<br/>airlore max: 2<br/>water rate: 0.1<br/>air rate: 0.05<br/> || g.tier3>0<br/>(g.enchanter+g.druid+g.witch)>0
|-
|}