
==Full List==
{| class="wikitable sortable"
|-
! Name !! Description !! Level !! Unlock cost !! Brewing cost !! Effects
|-
| <span id="pumpcider">🎃[[Pumpkin cider]]</span> || what are the cobwebs for?! || 1 ||  || cobwebs: 1<br/>pumpseeds: 10<br/>hal_apple: 10<br/> || Give the following effect for 45 seconds: <br/>bf: -1<br/>rage: -1<br/>unease: -1<br/>weary: -1<br/>
|-
| <span id="bubblebrew">🎃[[Bubbling brew]]</span> || looks terrible, tastes worse. || 1 ||  || cobwebs: 1<br/>pumpseeds: 5<br/>herbs: 5<br/> || hp: 50<br/>stamina: 20<br/>
|-
| <span id="pot_poisonward">[[Poison ward]]</span> || None || 1 || gold: 25<br/>research: 50<br/> || herbs: 10<br/> || Give the following spell effect: poisonward
|-
| <span id="pot_mana1">[[Draught of mana]]</span> || None || 1 || gold: 25<br/>research: 50<br/> || herbs: 10<br/> || mana: 5<br/>
|-
| <span id="pot_heal1">[[Minor healing]]</span> || None || 1 || gold: 25<br/>research: 50<br/> || herbs: 10<br/> || Give the following spell effect: heal1
|-
| <span id="pot_stam1">[[Draught of stamina]]</span> || None || 1 || gold: 25<br/>research: 50<br/> || herbs: 10<br/> || stamina: 10<br/>
|-
| <span id="pot_ironskin">[[Ironskin salve]]</span> || None || 2 || gold: 400<br/>research: 500<br/>codices: 10<br/> || herbs: 10<br/> || Give the following spell effect: ironskin
|-
| <span id="pot_adamant">[[Adamant salve]]</span> || None || 10 || gold: 1000<br/>tomes: 5<br/>earthgem: 5<br/> || herbs: 30<br/>gems: 1<br/> || Give the following spell effect: adamantshell
|-
| <span id="hestiabrew">[[Hestia's homebrew]]</span> || None || 4 || gold: 25<br/>research: 150<br/> || herbs: 20<br/> || Give the following effect for 50 seconds: <br/>hp: 2<br/>nature: 0.5<br/>
|-
| <span id="pot_waterward">[[Water ward]]</span> || None || 2 || gold: 300<br/>research: 200<br/> || herbs: 10<br/> || Give the following spell effect: prowater
|-
| <span id="pot_fireward">[[Fire ward]]</span> || None || 2 || gold: 300<br/>research: 200<br/> || herbs: 10<br/> || Give the following spell effect: profire
|-
| <span id="pot_heal3">[[Healing potion]]</span> || None || 7 || gold: 100<br/>lightgem: 1<br/>research: 500<br/> || herbs: 20<br/>gems: 1<br/> || Give the following spell effect: heal3
|-
| <span id="pot_truestrike">[[True striking]]</span> || None || 10 || gold: 500<br/>tomes: 3<br/>research: 500<br/> || spiritgem: 1<br/>ichor: 1<br/> || Give the following effect for 1800 seconds: <br/>player.tohit: 25<br/>
|-
| <span id="pot_serenity">[[Serenity]]</span> || None || 11 || gold: 500<br/>tomes: 5<br/>research: 500<br/> || lightgem: 1<br/>ichor: 1<br/> || Give the following effect for 1800 seconds: <br/>stress rate: -2<br/>
|-
| <span id="pot_godspeed">[[Godspeed]]</span> || None || 15 || gold: 500<br/>tomes: 5<br/>research: 500<br/> || airgem: 1<br/>ichor: 1<br/> || Give the following effect for 1800 seconds: <br/>speed: 25<br/>
|-
| <span id="pot_godsblood">[[God's blood]]</span> || None || 12 || gold: 500<br/>tomes: 5<br/>research: 500<br/> || herbs: 50<br/>ichor: 1<br/> || Give the following effect for 3600 seconds: <br/>hp max: 300<br/>
|-
|}