
==Mana==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="quell">[[Quell]]</span> || None || mana || 15 || arcana: 30<br/> || mana: 5<br/> || {'duration': 60, 'mod': {'speed': -20}} || No || g.lore>=35
|-
| <span id="mana1">[[Minor mana]]</span> || None || mana || 1 || research: 25<br/>scrolls: 1<br/> || mana: 0.1<br/> || for 30 sec: {'mana': 0.25} || No || Nothing
|-
| <span id="mana2">[[Lesser mana]]</span> || None || mana || 2 || research: 30<br/>codices: 1<br/>managem: 1<br/> || mana: 0.3<br/> || for 60 sec: {'mana': 0.45} || No || mana1
|-
| <span id="mana3">[[Mana]]</span> || None || mana || 5 || research: 200<br/>codices: 10<br/>managem: 5<br/> || mana: 1<br/> || for 120 sec: {'mana': 0.8} || No || mana2
|-
| <span id="magicmissile">[[Magic missile]]</span> || None || mana || 1 || research: 25<br/>scrolls: 1<br/> || mana: 1<br/> || Deal 1.5~2.5 damage || After 10use:<br/>attack.damage.max: 1<br/>After 50use:<br/>attack.damage.min: 1<br/>After 200use:<br/>attack.damage.max: 1<br/>attack.damage.min: 1<br/> || Nothing
|-
| <span id="prismaticspray">[[Prismatic spray]]</span> || None || mana || 1 || research: 100<br/>scrolls: 10<br/> || mana: 1<br/> || Deal 0.75~1 damage || After 25use:<br/>attack.tohit: 1<br/>attack.damage.max: 1<br/>After 100use:<br/>attack.tohit: 2<br/>attack.damage.min: 1<br/> || Nothing
|-
| <span id="mk_hobgoblin">[[Summon hobgoblin]]</span> || None || mana || 6 || research: 100<br/>tomes: 1<br/> || mana: 10<br/> || hobgoblin || No || Nothing
|-
| <span id="magebolt">[[Mage bolt]]</span> || None || mana || 9 || research: 5000<br/>tomes: 5<br/>managem: 20<br/> || mana: 4<br/> || Deal 10~20 damage || After 10use:<br/>attack.damage.max: 5<br/>After 50use:<br/>attack.damage.min: 5<br/>After 200use:<br/>attack.damage.max: 5<br/>attack.damage.min: 5<br/> || (g.mage+g.wizard+g.wizard2+g.highmage)>0
|-
|}
==Water==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="stam1">[[Minor fount]]</span> || Come thou fount || water || 1 || research: 25<br/>scrolls: 1<br/> || water: 1<br/> || for 30 sec: {'stamina': 0.3} || No || water
|-
| <span id="stam2">[[Fount]]</span> || Come thou fount || water || 5 || watergem: 10<br/>tomes: 3<br/> || water: 1<br/> || for 60 sec: {'stamina': 0.5} || No || g.stam1>0
|-
| <span id="frostbolt">[[Frost bolt]]</span> || None || water || 2 || research: 30<br/>scrolls: 10<br/>watergem: 1<br/> || water: 3<br/> || Deal 3~4 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || Nothing
|-
| <span id="frostbolt2">[[Frost bolt ii]]</span> || None || water || 4 || codices: 10<br/>watergem: 6<br/> || water: 5<br/> || Deal 7~11 damage || After 25use:<br/>attack.damage.max: 2<br/>After 75use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 2<br/>attack.tohit: 7<br/> || frostbolt
|-
| <span id="prowater">[[Protection: water]]</span> || None || water || 2 || research: 100<br/>scrolls: 5<br/> || water: 1<br/> || for 20 sec: {'player.resist.water': 10, 'player.resist.cold': 10} || No || g.player.level>=4<br/>g.waterlore>=3
|-
| <span id="waterinsight">[[Water sense]]</span> || None || water || 2 || research: 100<br/>codices: 1<br/>watergem: 1<br/> || water: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'waterlore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="immunefire1">[[Quenching sphere]]</span> || None || water || 5 || research: 4000<br/>tomes: 1<br/> || water: 5<br/> || for 20 sec: {'player.immunities.fire': 1} || No || g.waterlore>=8
|-
| <span id="hightide">[[High tide]]</span> || None || water || 6 || research: 400<br/>watergem: 10<br/>tomes: 5<br/> || water: 5<br/> || {'kind': 'water', 'targets': 'enemies', 'dmg': '3~7', 'duration': 30, 'mod': {'speed': -5, 'dodge': -10}}for 30 sec: {'player.resist.water': 50} || No || Nothing
|-
| <span id="forceten">[[Force ten]]</span> || force without form || water || 15 || research: 4000<br/>watergem: 25<br/>tomes: 20<br/> || water: 8<br/> || {'kind': 'water', 'targets': 'all', 'dmg': '20~30', 'duration': 30}for 30 sec: {'player.resist.water': 75} || No || Nothing
|-
| <span id="immunefire2">[[Greater quenching sphere]]</span> || None || water || 5 || research: 4000<br/>tomes: 10<br/> || water: 7<br/> || for 100 sec: {'player.immunities.fire': 1} || No || g.waterlore>=15
|-
|}
==Fire==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="warmfield">❄️[[Field of heat]]</span> || None || fire || 5 || firegem: 4<br/>arcana: 1<br/> || fire: 2<br/> || for 60 sec: {'frost.rate': -2, 'player.resist.ice': 20} || After 30use:<br/>dot.duration: 60<br/>After 100use:<br/>dot.duration: 120<br/> || g.firelore>=5
|-
| <span id="firedart">[[Fire dart]]</span> || None || fire || 1 || research: 25<br/>scrolls: 1<br/> || fire: 1<br/> || Deal 2~3 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || fire
|-
| <span id="firebolt">[[Fire bolt]]</span> || None || fire || 2 || research: 30<br/>scrolls: 5<br/>firegem: 1<br/> || fire: 4<br/> || Deal 4~5 damage || After 25use:<br/>attack.damage.max: 2<br/>After 75use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 2<br/>attack.tohit: 3<br/> || firedart
|-
| <span id="searingbolt">[[Searing bolt]]</span> || None || fire || 3 || research: 100<br/>codices: 10<br/>firegem: 3<br/> || fire: 5<br/> || Deal 7~10 damage and {'dmg': '2~3', 'duration': 10} || After 30use:<br/>attack.damage.max: 3<br/>After 100use:<br/>attack.damage.min: 3<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 3<br/>attack.tohit: 5<br/> || firebolt
|-
| <span id="magmabolt">[[Magma bolt]]</span> || None || fire || 5 || research: 100<br/>tomes: 1<br/>firegem: 10<br/> || fire: 7<br/> || Deal 15~20 damage and {'dmg': '5~7', 'duration': 20} || After 50use:<br/>attack.damage.max: 4<br/>After 150use:<br/>attack.damage.min: 4<br/>After 500use:<br/>attack.damage.max: 5<br/>attack.damage.min: 4<br/>attack.tohit: 7<br/> || searingbolt
|-
| <span id="profire">[[Protection: fire]]</span> || None || fire || 2 || research: 100<br/>scrolls: 10<br/> || fire: 1<br/> || for 20 sec: {'player.resist.fire': 10} || No || g.player.level>=4<br/>g.firelore>=2
|-
| <span id="fireinsight">[[Fire sense]]</span> || None || fire || 2 || research: 100<br/>codices: 1<br/>firegem: 1<br/> || fire: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'firelore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="firestorm">[[Firestorm]]</span> ||  || fire || 17 || research: 4000<br/>firegem: 25<br/>tomes: 20<br/> || fire: 8<br/> || {'kind': 'fire', 'targets': 'all', 'dmg': '30~50', 'duration': 30}for 30 sec: {'player.resist.fire': 80} || No || Nothing
|-
|}
==Nature==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="poisonnettle">[[Poison nettle]]</span> || None || nature || 1 || research: 25<br/>scrolls: 1<br/> || nature: 1<br/> || {'kind': 'poison', 'duration': 10, 'damage': '0.5~1'} || No || nature
|-
| <span id="poisonward">[[Poison ward]]</span> || None || nature || 2 || research: 50<br/>scrolls: 10<br/> || nature: 3<br/> || for 30 sec: {'player.resist.poison': 20} || No || Nothing
|-
| <span id="vinewhip">[[Vine whip]]</span> || None || nature || 2 || research: 50<br/>scrolls: 5<br/>naturegem: 1<br/> || nature: 3<br/> || Deal 3~5 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || g.player.level>=4<br/>g.naturelore>=3
|-
| <span id="mk_raven">[[Summon raven]]</span> || None || nature || 3 || research: 100<br/>scrolls: 20<br/> || nature: 4<br/> || raven || No || Nothing
|-
| <span id="tend">[[Magic tending]]</span> || None || nature || 3 || research: 100<br/>scrolls: 20<br/> || herbs: 5<br/>nature: 5<br/> ||  || No || Nothing
|-
| <span id="wildtend">[[Wild tending]]</span> || None || nature || 5 || research: 100<br/>codices: 25<br/> || herbs: 10<br/>nature: 7<br/> ||  || No || (g.druid+g.warden+g.kell+g.fey)>0
|-
| <span id="mk_murder">[[Summon murder]]</span> || None || nature || 5 || research: 1000<br/>codices: 10<br/>managem: 3<br/> || mana: 7<br/> || raven, raven, raven, raven, raven || No || summoner
|-
| <span id="pronature">[[Protection: nature]]</span> || None || nature || 2 || research: 25<br/>scrolls: 5<br/> || nature: 1<br/> || for 20 sec: {'player.resist.nature': 10, 'player.resist.poison': 10} || No || g.player.level>=4<br/>g.naturelore>=3
|-
| <span id="wildgrowth">[[Wild growth]]</span> || None || nature || 1 || research: 50<br/>scrolls: 5<br/> || nature: 2<br/> || for 45 sec: {'herbs.rate': 0.5} || No || g.herbalism>=3
|-
| <span id="venom1">[[Venom i]]</span> || None || nature || 3 || research: 500<br/>codices: 1<br/>naturegem: 1<br/> || nature: 5<br/> || {'id': 'venom', 'kind': 'poison', 'duration': 30, 'damage': '2~4'} || No || g.player.level>=7<br/>g.naturelore>=6
|-
| <span id="abundance">[[Abundance]]</span> || None || nature || 8 || research: 1000<br/>tomes: 5<br/> || nature: 8<br/> || for 60 sec: {'herbs.rate': 1.5} || No || g.naturelore>=15
|-
| <span id="venom2">[[Venom ii]]</span> || None || nature || 5 || research: 4000<br/>tomes: 1<br/>naturegem: 10<br/> || nature: 5<br/> || {'id': 'venom', 'kind': 'poison', 'duration': 30, 'damage': '8~15'} || No || venom1
|-
| <span id="cordyceps">[[Cordyceps]]</span> || None || nature || 7 || research: 4000<br/>tomes: 5<br/>naturegem: 10<br/> || nature: 5<br/> || {'kind': 'poison', 'duration': 45, 'damage': '7~11'} || No || venom2
|-
|}
==Blade==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="kannadance">⭐[[Kanna's dervish dance]]</span> || she danced with the devil in the pale moonlight, blades gleaming and blurring like a single streak of silver || bladelore || 7 || research: 500<br/>tomes: 1<br/>airgem: 10<br/> || air: 8<br/> || for 60 sec: {'stamina.max': 50, 'stamina.rate': -1, 'stamina': 50, 'dodge': 15, 'player.tohit': 10, 'player.damage': 5} || No || spellblade
|-
| <span id="mk_blade">[[Summon blade]]</span> || None || blade || 7 || research: 5000<br/>tomes: 5<br/> || mana: 12<br/> || magicblade || No || (g.battlemage+g.spellblade+g.dreadlord)>0
|-
|}
==Bladelore==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="kannadance">⭐[[Kanna's dervish dance]]</span> || she danced with the devil in the pale moonlight, blades gleaming and blurring like a single streak of silver || bladelore || 7 || research: 500<br/>tomes: 1<br/>airgem: 10<br/> || air: 8<br/> || for 60 sec: {'stamina.max': 50, 'stamina.rate': -1, 'stamina': 50, 'dodge': 15, 'player.tohit': 10, 'player.damage': 5} || No || spellblade
|-
|}
==Light==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="lightregen1">[[Pulsing light]]</span> || None || light || 1 || research: 25<br/>scrolls: 1<br/> || light: 1<br/> || for 45 sec: {'hp': 1.1} || No || light
|-
| <span id="lightregen2">[[Pulsing light ii]]</span> || None || light || 3 || research: 100<br/>codices: 1<br/>lightgem: 3<br/> || light: 5<br/> || for 60 sec: {'hp': 2} || No || lightregen1
|-
| <span id="lightregen3">[[Pulsing light iii]]</span> || None || light || 5 || research: 100<br/>tomes: 1<br/>lightgem: 10<br/> || light: 10<br/> || for 120 sec: {'hp': 5} || No || lightregen2
|-
| <span id="lightspear">[[Light spear]]</span> || None || light || 3 || research: 100<br/>codices: 10<br/>lightgem: 3<br/> || light: 2<br/> || Deal 5~8 damage || After 30use:<br/>attack.damage.min: 3<br/>attack.tohit: 2<br/>After 100use:<br/>attack.damage.max: 3<br/>attack.tohit: 3<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 3<br/> || Nothing
|-
| <span id="mk_unicorn">[[Summon unicorn]]</span> || None || light || 5 || research: 1000<br/>tomes: 10<br/>lightgem: 5<br/> || light: 10<br/> || unicorn || No || g.evil==0<br/>(g.seer+g.oracle+g.summoner)>0<br/>g.magicbeasts>=5
|-
| <span id="proshadow">[[Protection: shadow]]</span> || None || light || 2 || research: 100<br/>scrolls: 5<br/> || light: 2<br/> || for 20 sec: {'player.resist.shadow': 10, 'player.resist.undead': 10} || No || g.player.level>=4<br/>g.lightlore>=3
|-
| <span id="heal1">[[Sealing light]]</span> || None || light || 2 || research: 30<br/>scrolls: 5<br/>lightgem: 1<br/> || light: 5<br/> || hp: 20 || No || g.player.level>=4<br/>g.lightlore>=4
|-
| <span id="insight">[[Insight]]</span> || I know the pieces fit || light || 3 || research: 500<br/>codices: 1<br/>lightgem: 1<br/> || light: 5<br/> || for 60 sec: {'lore.rate': 0.5, 'naturelore.rate': '0.2+2%', 'lightlore.rate': '0.2+2%', 'languages.rate': '0.2+2%'} || No || g.player.level>=5<br/>g.lightlore>=5
|-
| <span id="heal2">[[Sealing light ii]]</span> || None || light || 4 || research: 1000<br/>codices: 10<br/>lightgem: 1<br/> || light: 5<br/> || hp: 75 || No || heal1
|-
| <span id="splendor">[[Splendor]]</span> || None || light || 7 || tomes: 1<br/>lightgem: 10<br/>runestones: 5<br/> || light: 7<br/> || for 60 sec: {'player.tohit': 5, 'hp.max': 50, 'defense': 10, 'speed': 2} || No || Nothing
|-
| <span id="blindflash">[[Blinding flash]]</span> || None || light || 8 || tomes: 10<br/>lightgem: 20<br/>runestones: 5<br/> || light: 5<br/> || Deal 3~5 damage and {'id': 'blind', 'kind': 'light', 'duration': 60, 'mod': {'tohit': -30}} || No || Nothing
|-
| <span id="heal3">[[Sealing light iii]]</span> || None || light || 7 || research: 1000<br/>tomes: 5<br/>lightgem: 5<br/> || light: 7<br/> || hp: 200 || No || g.lightlore>=14<br/>g.heal2>0
|-
|}
==Ice==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="snowminion">❄️[[Frost golem]]</span> || None || ice || 5 || frost.rate: -5<br/> || snowman: 1<br/> || snowmanmonster: 1frost: 10 || No || g.snowman>=1
|-
| <span id="iceflame">❄️[[Icy flame]]</span> || None || ice || 3 || frost.rate: -2<br/> || ice: 3<br/>fire: 1<br/> || Deal 5~10 damage and {'duration': 5, 'dmg': '3~5'} || After 100use:<br/>attack.dot.effect.dmg.min: 2<br/>attack.dot.effect.dmg.max: 5<br/>attack.tohit: 1<br/>attack.dot.duration: 5<br/>After 1000use:<br/>attack.dot.effect.dmg.min: 5<br/>attack.dot.effect.dmg.max: 10<br/>attack.tohit: 2<br/>attack.dot.duration: 10<br/> || (g.icelore>=10<br/>g.firelore>=10)<br/>OR<br/>g.warmpotion
|-
| <span id="iceshard">❄️[[Ice shard]]</span> || None || ice || 3 || frost.rate: -2<br/>watergem: 3<br/> || ice: 1<br/> || Deal 6~9 damagefrost: 2 || After 10use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 50use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/>After 100use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 200use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>After 500use:<br/>attack.damage.min: 2<br/>attack.damage.max: 3<br/>After 1000use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 2000use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/>After 10000use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/> || g.ice>=3
|-
|}
==Air==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="whirl1">[[Whirling step]]</span> || None || air || 1 || research: 25<br/>scrolls: 1<br/> || air: 1<br/> || for 45 sec: {'dodge': 1} || No || Nothing
|-
| <span id="whirl2">[[Whirling step ii]]</span> || None || air || 3 || research: 500<br/>codices: 5<br/>airgem: 1<br/> || air: 5<br/> || for 60 sec: {'dodge': 2, 'speed': 0.3} || No || whirl1
|-
| <span id="whirl3">[[Whirling step iii]]</span> || None || air || 5 || airgem: 10<br/>tomes: 1<br/> || air: 4<br/> || for 80 sec: {'dodge': 5, 'speed': 0.55} || No || whirl2
|-
| <span id="unseenservant">[[Unseen servant]]</span> || None || air || 2 || research: 30<br/>scrolls: 5<br/>airgem: 1<br/> || air: 5<br/> || for 45 sec: {'gold': 2} || No || g.player.level>=4<br/>g.airlore>=4
|-
| <span id="airinsight">[[Wind sense]]</span> || None || air || 2 || research: 100<br/>codices: 1<br/>airgem: 1<br/> || air: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'airlore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="speed1">[[Dust devil]]</span> || None || air || 3 || research: 500<br/>codices: 1<br/>airgem: 3<br/> || air: 1<br/> || for 20 sec: {'speed': 1} || No || air.max: 5
|-
| <span id="speed2">[[Dust devil ii]]</span> || None || air || 5 || research: 500<br/>tomes: 1<br/>airgem: 5<br/> || air: 3<br/> || for 45 sec: {'speed': 2} || No || air.max: 5
|-
| <span id="soothing">[[Soothing breeze]]</span> || None || air || 2 || research: 200<br/>codices: 5<br/>airgem: 1<br/> || air: 3<br/> || for 45 sec: {'unease': -0.2, 'madness': -0.2, 'weary': -0.2} || No || Nothing
|-
| <span id="zap">[[Zap]]</span> || None || air || 3 || research: 100<br/>scrolls: 10<br/> || air: 2<br/> || Deal 1~2 damage and {'name': 'blind', 'duration': 5, 'mod': {'tohit': -2}} || After 30use:<br/>attack.damage.max: 1<br/>After 100use:<br/>attack.damage.min: 1<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 2<br/>attack.tohit: 2<br/> || g.lightlore>=5<br/>OR<br/>g.airlore>=5
|-
| <span id="elec1">[[Lightning]]</span> || shazaaam? || air || 5 || research: 500<br/>codices: 10<br/>airgem: 5<br/>lightgem: 5<br/> || air: 5<br/> || Deal 7~15 damage and {'name': 'blind', 'duration': 5, 'mod': {'tohit': -4}} || After 30use:<br/>attack.damage.max: 2<br/>After 150use:<br/>attack.damage.min: 2<br/>After 400use:<br/>attack.damage.max: 3<br/>attack.damage.min: 2<br/>attack.tohit: 4<br/> || g.airlore>=7<br/>g.zap>0
|-
| <span id="elec2">[[Doublestrike]]</span> || sometimes lightning does strike twice. || air || 8 || research: 1000<br/>tomes: 3<br/>airgem: 10<br/> || air: 5<br/> || Deal 7~15 damage and {'name': 'blind', 'duration': 5, 'damage': '7~15', 'mod': {'tohit': -7}} || After 30use:<br/>attack.damage.max: 2<br/>After 100use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 3<br/>attack.tohit: 5<br/> || g.airlore>=9<br/>g.elec1>0
|-
| <span id="elec3">[[Thunderstrike]]</span> || None || air || 12 || research: 5000<br/>tomes: 10<br/>airgem: 15<br/> || air: 10<br/> || {'targets': 'enemies', 'kind': 'air', 'duration': 15, 'damage': '7~15', 'mod': {'tohit': -5}} || After 30use:<br/>attack.dot.dmg.max: 3<br/>After 100use:<br/>attack.dot.dmg.min: 3<br/>After 300use:<br/>attack.dot.dmg.max: 4<br/>attack.dot.dmg.min: 4<br/>attack.toHit: 5<br/> || g.airlore>=12<br/>g.elec2>0
|-
|}
==Void==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="disdream">[[Dispersal dream]]</span> || None || void || None || voidgem: 10<br/> || dreams: 1<br/> || {'duration': 30, 'dmg': '200~300', 'kind': 'void'} || No || Nothing
|-
|}
==Shadow==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="darkbolt">[[Dark bolt]]</span> || None || shadow || 1 || research: 25<br/>scrolls: 1<br/> || shadow: 1<br/> || Deal 0.5~1 damage and {'kind': 'shadow', 'duration': 15, 'damage': 1} || After 25use:<br/>attack.damage.max: 1<br/>After 75use:<br/>attack.damage.min: 1<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || shadow
|-
| <span id="blast">[[Blasting curse]]</span> || None || shadow || 3 || research: 750<br/>shadowgem: 1<br/> || shadow: 3<br/> || Deal 4~7 damage and {'kind': 'shadow', 'duration': 10, 'damage': 0.7, 'leech': 1} || After 25use:<br/>attack.damage.max: 3<br/>After 75use:<br/>attack.damage.min: 3<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 3<br/>attack.tohit: 4<br/> || g.shadow>=8<br/>g.evil>0
|-
| <span id="deathbolt">[[Death bolt]]</span> || None || shadow || 6 || shadowgem: 10<br/>tomes: 3<br/> || shadow: 5<br/> || Deal 5~10 damage and {'kind': 'drain', 'duration': 30, 'damage': 2} || After 25use:<br/>attack.damage.max: 4<br/>After 75use:<br/>attack.damage.min: 5<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 4<br/>attack.tohit: 4<br/> || darkbolt
|-
| <span id="lifedrain">[[Drain life]]</span> || None || shadow || 12 || research: 5000<br/>shadowgem: 20<br/>tomes: 10<br/> || shadow: 7<br/> || {'kind': 'drain', 'leech': 0.75, 'duration': 60, 'damage': '15~30'} || After 25use:<br/>attack.dot.damage.max: 5<br/>After 75use:<br/>attack.dot.damage.min: 5<br/>After 300use:<br/>attack.dot.damage.max: 5<br/>attack.dot.damage.min: 5<br/> || g.necromancy>=8<br/>g.shadowlore>=25
|-
| <span id="gloom">[[Gloom]]</span> || None || shadow || 2 || research: 100<br/>codices: 1<br/>shadowgem: 1<br/> || shadow: 2<br/> || {'targets': 'enemies', 'kind': 'shadow', 'duration': 100, 'resist.shadow': -10} || No || g.shadow>=10
|-
| <span id="mk_zombie">[[Raise zombie]]</span> || None || shadow || 2 || research: 30<br/>scrolls: 5<br/>shadowgem: 1<br/> || shadow: 7<br/> || zombie || No || g.shadowlore>0<br/>g.reanimation>0
|-
| <span id="reanimate">[[Reanimate]]</span> || None || shadow || 3 || research: 50<br/>scrolls: 25<br/> || bonedust: 5<br/>shadow: 5<br/> ||  || No || Nothing
|-
| <span id="reanimate2">[[Greater reanimate]]</span> || None || shadow || 5 || codices: 10<br/>research: 500<br/> || bonedust: 10<br/>bones: 3<br/>shadow: 5<br/> ||  || No || Nothing
|-
| <span id="prolight">[[Protection: light]]</span> || None || shadow || 2 || research: 100<br/>scrolls: 10<br/> || shadow: 2<br/> || for 20 sec: {'player.resist.holy': 10, 'player.resist.light': 10} || No || g.player.level>=4<br/>g.shadowlore>=3
|-
| <span id="darkpromptings">[[Dark promptings]]</span> || None || shadow || 3 || research: 500<br/>codices: 1<br/>shadowgem: 1<br/> || shadow: 5<br/>bonedust: 1<br/> || for 60 sec: {'lore.rate': 0.5, 'dissection.rate': '0.3+2%', 'shadowlore.rate': '0.3+2%', 'demonology.rate': '0.3+2%', 'reanimation.rate': '0.3+2%'} || No || g.player.level>=5<br/>g.shadowlore>=5
|-
| <span id="angelofdeath">[[Angel of death]]</span> || None || shadow || 5 || research: 3000<br/>tomes: 1<br/>shadowgem: 5<br/>spiritgem: 1<br/> || shadow: 10<br/>spirit: 5<br/> || for 90 sec: {'bodies': 0.03, 'souls': 0.012} || No || evilshadow.max: 15
|-
|}
==Trickery==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="jinx">[[Jinx]]</span> || None || trickery || 2 || research: 75<br/> || mana: 2<br/> || {'id': 'jinx', 'kind': 'curse', 'mod': {'tohit': -5}, 'duration': 20} || No || trickster
|-
| <span id="massjinx">[[Mass jinx]]</span> || None || trickery || 4 || research: 1000<br/>codices: 10<br/> || chaos: 1<br/> || {'id': 'jinx', 'kind': 'curse', 'duration': 30, 'mod': {'tohit': -10}} || No || trickster
|-
|}
==Conjuration==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="apiary">[[Dbulm's apiary]]</span> || beees || conjuration || 10 || research: 2000<br/>tomes: 15<br/>arcana: 10<br/>airgem: 15<br/> || airgem: 1<br/> || for 10 sec: stingybee || No || g.tier5>0<br/>g.conjuration>=5<br/>g.summoning>=10
|-
|}
==Spirit==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="mk_spirit">[[Call spirit]]</span> || None || spirit || 1 || research: 30<br/>scrolls: 5<br/> || spirit: 5<br/> || wisp || No || Nothing
|-
| <span id="revive">[[Revive]]</span> || None || spirit || 3 || research: 100<br/>scrolls: 20<br/> || scrolls: 5<br/>mana: 5<br/> ||  || No || Nothing
|-
| <span id="whisper">[[Whisper]]</span> || did you hear something? || spirit || 2 || research: 100<br/>scrolls: 5<br/>spiritgem: 1<br/> || spirit: 5<br/>mana: 2<br/> || for 50 sec: {'research': 1, 'sp': 0.001, 'arcana': 0.001} || No || g.player.level>=4<br/>g.spiritlore>=4
|-
| <span id="hex1">[[Spiteful hex]]</span> || None || spirit || 4 || research: 1000<br/>codices: 10<br/>spiritgem: 1<br/> || spirit: 7<br/> || {'id': 'hex1', 'kind': 'hex', 'duration': 15, 'damage': '5~7'} || No || g.witch>0
|-
| <span id="guidestr">[[Guided strike]]</span> || None || spirit || 1 || research: 25<br/>scrolls: 1<br/> || spirit: 1<br/> || for 45 sec: {'player.tohit': 3} || No || g.divination>=3
|-
| <span id="truestrike">[[True strike]]</span> || None || spirit || 3 || codices: 1<br/>research: 100<br/> || spirit: 2<br/> || for 45 sec: {'player.tohit': 7} || No || g.scrying>=1
|-
| <span id="perfectstrike">[[Perfect strike]]</span> || None || spirit || 5 || tomes: 1<br/>research: 100<br/>spiritgem: 5<br/> || spirit: 2<br/> || for 45 sec: {'player.tohit': 15} || No || g.scrying>=5
|-
| <span id="calming">[[Calming murmurs]]</span> || None || spirit || 2 || research: 200<br/>codices: 5<br/>spiritgem: 1<br/> || spirit: 3<br/> || for 45 sec: {'bf': -0.2, 'rage': -0.2, 'madness': -0.2} || No || Nothing
|-
|}
==Astral==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="starfall">[[Starfall]]</span> || None || astral || None || research: 2000<br/>tomes: 15<br/>arcana: 10<br/>managem: 15<br/> || managem: 1<br/> || {'duration': 30, 'kind': 'astral', 'dmg': '20~30'} || No || g.tier5>0<br/>(g.astralseer+g.wizard3+g.wizard2)>0<br/>g.astronomy>=15<br/>g.evil==0
|-
|}
==Blood==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="bodyisdry">[[Last stand]]</span> || don't lose your way || blood || 7 || research: 500<br/>tomes: 1<br/>bloodgem: 10<br/> || mana: 10<br/> || for 60 sec: {'hp.max': 50, 'hp': 50, 'hp.rate': -2, 'player.tohit': 10, 'player.damage': 10} || No || bloodmage
|-
|}
==Earth==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="tosand">[[To sand]]</span> || None || earth || 15 || research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || for 10 sec: {'player.defense': 200} || No || g.titan>0<br/>g.geosculpting>11
|-
| <span id="quicksand">[[Quicksand]]</span> || None || earth || 15 || sp: 1<br/>research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || {'duration': 15, 'dmg': '15~25', 'mod': {'speed': -12}} || No || g.geosculpting>7
|-
| <span id="entomb">[[Entomb]]</span> || None || earth || 25 || sp: 15<br/>research: 30000<br/>tomes: 200<br/>codices: 700<br/>earthrune: 60<br/>earthgem: 350<br/> || earth: 25<br/>sindel: 2<br/> || {'duration': 30, 'dmg': '50~75', 'mod': {'speed': -25}} || No || g.titan>0
|-
| <span id="smite">[[Smite]]</span> || None || earth || 2 || research: 500<br/> || earth: 2<br/>stamina: 1<br/> || Deal 30 damage || No || g.hammerlore>=5
|-
| <span id="fissure">[[Fissure]]</span> || None || earth || 5 || research: 12000<br/> || earth: 8<br/>stamina: 12<br/> || Deal 50 damage and {'kind': 'earth', 'duration': 2, 'mod': {'speed': -500}} || No || g.hammerlore>=10
|-
| <span id="slow1">[[Mud]]</span> || None || earth || 2 || research: 30<br/>scrolls: 5<br/>earthgem: 1<br/> || earth: 5<br/> || {'duration': 20, 'mod': {'speed': -0.2}} || No || g.player.level>=4<br/>g.earthlore>=5
|-
| <span id="tosand">[[To sand]]</span> || None || earth || 15 || research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || for 10 sec: {'player.defense': 200} || No || g.titan>0<br/>g.geosculpting>11
|-
| <span id="quicksand">[[Quicksand]]</span> || None || earth || 15 || sp: 1<br/>research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || {'duration': 15, 'dmg': '15~25', 'mod': {'speed': -12}} || No || g.geosculpting>7
|-
| <span id="entomb">[[Entomb]]</span> || None || earth || 25 || sp: 15<br/>research: 30000<br/>tomes: 200<br/>codices: 700<br/>earthrune: 60<br/>earthgem: 350<br/> || earth: 25<br/>sindel: 2<br/> || {'duration': 30, 'dmg': '50~75', 'mod': {'speed': -25}} || No || g.titan>0
|-
| <span id="smite">[[Smite]]</span> || None || earth || 2 || research: 500<br/> || earth: 2<br/>stamina: 1<br/> || Deal 30 damage || No || g.hammerlore>=5
|-
| <span id="fissure">[[Fissure]]</span> || None || earth || 5 || research: 12000<br/> || earth: 8<br/>stamina: 12<br/> || Deal 50 damage and {'kind': 'earth', 'duration': 2, 'mod': {'speed': -500}} || No || g.hammerlore>=10
|-
| <span id="copperskin">[[Copper skin]]</span> || None || earth || 1 || research: 25<br/>scrolls: 1<br/> || earth: 1<br/> || for 30 sec: {'player.defense': 2} || No || earth
|-
| <span id="stoneskin">[[Stone skin]]</span> || None || earth || 2 || research: 30<br/>scrolls: 5<br/>earthgem: 1<br/> || earth: 5<br/> || for 50 sec: {'player.defense': 5} || No || earthlore: 5
|-
| <span id="unearth">[[Unearth]]</span> || hi-ho, hi-ho || earth || 3 || research: 300<br/>codices: 5<br/>earthgem: 5<br/> || scrolls: 2<br/>earth: 5<br/> || for 120 sec: {'gems.rate': 0.1} || No || Nothing
|-
| <span id="ironskin">[[Iron skin]]</span> || None || earth || 2 || research: 750<br/>codices: 5<br/>earthgem: 5<br/> || earth: 5<br/> || for 60 sec: {'player.defense': 10} || No || earthlore: 5
|-
| <span id="steelskin">[[Steel skin]]</span> || None || earth || 5 || research: 1000<br/>tomes: 1<br/>earthgem: 10<br/> || earth: 7<br/> || for 120 sec: {'player.defense': 25} || No || stoneskin
|-
| <span id="adamantshell">[[Adamant shell]]</span> || None || earth || 10 || research: 4000<br/>tomes: 5<br/>earthgem: 30<br/> || earth: 10<br/> || for 180 sec: {'player.defense': 50} || No || steelskin
|-
| <span id="tremor">[[Tremor]]</span> || None || earth || 5 || research: 100<br/>codices: 30<br/>earthgem: 5<br/> || earth: 5<br/> || {'dmg': '2~3', 'duration': 3, 'mod': {'speed': -10}} || After 30use:<br/>attack.toHit: 1<br/>After 100use:<br/>attack.dot.damage.max: 1<br/>attack.toHit: 2<br/>After 300use:<br/>attack.dot.damage.max: 2<br/>attack.dot.damage.min: 1<br/>attack.toHit: 2<br/> || slow1
|-
| <span id="quake">[[Quake]]</span> || None || earth || 9 || sp: 1<br/>research: 1750<br/>tomes: 5<br/>earthgem: 10<br/> || earth: 5<br/> || {'duration': 30, 'dmg': '5~12', 'mod': {'speed': -7}} || No || Nothing
|-
|}
==Full List==
{| class="wikitable sortable"
|-
! Name !! Flavor !! School !! Level !! Unlocking cost !! Use cost !! Effect !! Upgrade !! Requirement
|-
| <span id="tosand">[[To sand]]</span> || None || earth || 15 || research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || for 10 sec: {'player.defense': 200} || No || g.titan>0<br/>g.geosculpting>11
|-
| <span id="quicksand">[[Quicksand]]</span> || None || earth || 15 || sp: 1<br/>research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || {'duration': 15, 'dmg': '15~25', 'mod': {'speed': -12}} || No || g.geosculpting>7
|-
| <span id="entomb">[[Entomb]]</span> || None || earth || 25 || sp: 15<br/>research: 30000<br/>tomes: 200<br/>codices: 700<br/>earthrune: 60<br/>earthgem: 350<br/> || earth: 25<br/>sindel: 2<br/> || {'duration': 30, 'dmg': '50~75', 'mod': {'speed': -25}} || No || g.titan>0
|-
| <span id="smite">[[Smite]]</span> || None || earth || 2 || research: 500<br/> || earth: 2<br/>stamina: 1<br/> || Deal 30 damage || No || g.hammerlore>=5
|-
| <span id="fissure">[[Fissure]]</span> || None || earth || 5 || research: 12000<br/> || earth: 8<br/>stamina: 12<br/> || Deal 50 damage and {'kind': 'earth', 'duration': 2, 'mod': {'speed': -500}} || No || g.hammerlore>=10
|-
| <span id="kannadance">⭐[[Kanna's dervish dance]]</span> || she danced with the devil in the pale moonlight, blades gleaming and blurring like a single streak of silver || bladelore || 7 || research: 500<br/>tomes: 1<br/>airgem: 10<br/> || air: 8<br/> || for 60 sec: {'stamina.max': 50, 'stamina.rate': -1, 'stamina': 50, 'dodge': 15, 'player.tohit': 10, 'player.damage': 5} || No || spellblade
|-
| <span id="pumpbomb">🎃[[Pumpkin bomb]]</span> || None ||  || 3 || jacklantern: 1<br/>research: 100<br/> || pumpkins: 1<br/> || Deal 5~20 damage || No || Nothing
|-
| <span id="snowminion">❄️[[Frost golem]]</span> || None || ice || 5 || frost.rate: -5<br/> || snowman: 1<br/> || snowmanmonster: 1frost: 10 || No || g.snowman>=1
|-
| <span id="iceflame">❄️[[Icy flame]]</span> || None || ice || 3 || frost.rate: -2<br/> || ice: 3<br/>fire: 1<br/> || Deal 5~10 damage and {'duration': 5, 'dmg': '3~5'} || After 100use:<br/>attack.dot.effect.dmg.min: 2<br/>attack.dot.effect.dmg.max: 5<br/>attack.tohit: 1<br/>attack.dot.duration: 5<br/>After 1000use:<br/>attack.dot.effect.dmg.min: 5<br/>attack.dot.effect.dmg.max: 10<br/>attack.tohit: 2<br/>attack.dot.duration: 10<br/> || (g.icelore>=10<br/>g.firelore>=10)<br/>OR<br/>g.warmpotion
|-
| <span id="warmfield">❄️[[Field of heat]]</span> || None || fire || 5 || firegem: 4<br/>arcana: 1<br/> || fire: 2<br/> || for 60 sec: {'frost.rate': -2, 'player.resist.ice': 20} || After 30use:<br/>dot.duration: 60<br/>After 100use:<br/>dot.duration: 120<br/> || g.firelore>=5
|-
| <span id="iceshard">❄️[[Ice shard]]</span> || None || ice || 3 || frost.rate: -2<br/>watergem: 3<br/> || ice: 1<br/> || Deal 6~9 damagefrost: 2 || After 10use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 50use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/>After 100use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 200use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>After 500use:<br/>attack.damage.min: 2<br/>attack.damage.max: 3<br/>After 1000use:<br/>attack.damage.min: 2<br/>attack.damage.max: 4<br/>attack.tohit: 2<br/>After 2000use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/>After 10000use:<br/>attack.damage.min: 3<br/>attack.damage.max: 5<br/> || g.ice>=3
|-
| <span id="stam1">[[Minor fount]]</span> || Come thou fount || water || 1 || research: 25<br/>scrolls: 1<br/> || water: 1<br/> || for 30 sec: {'stamina': 0.3} || No || water
|-
| <span id="stam2">[[Fount]]</span> || Come thou fount || water || 5 || watergem: 10<br/>tomes: 3<br/> || water: 1<br/> || for 60 sec: {'stamina': 0.5} || No || g.stam1>0
|-
| <span id="darkbolt">[[Dark bolt]]</span> || None || shadow || 1 || research: 25<br/>scrolls: 1<br/> || shadow: 1<br/> || Deal 0.5~1 damage and {'kind': 'shadow', 'duration': 15, 'damage': 1} || After 25use:<br/>attack.damage.max: 1<br/>After 75use:<br/>attack.damage.min: 1<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || shadow
|-
| <span id="blast">[[Blasting curse]]</span> || None || shadow || 3 || research: 750<br/>shadowgem: 1<br/> || shadow: 3<br/> || Deal 4~7 damage and {'kind': 'shadow', 'duration': 10, 'damage': 0.7, 'leech': 1} || After 25use:<br/>attack.damage.max: 3<br/>After 75use:<br/>attack.damage.min: 3<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 3<br/>attack.tohit: 4<br/> || g.shadow>=8<br/>g.evil>0
|-
| <span id="deathbolt">[[Death bolt]]</span> || None || shadow || 6 || shadowgem: 10<br/>tomes: 3<br/> || shadow: 5<br/> || Deal 5~10 damage and {'kind': 'drain', 'duration': 30, 'damage': 2} || After 25use:<br/>attack.damage.max: 4<br/>After 75use:<br/>attack.damage.min: 5<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 4<br/>attack.tohit: 4<br/> || darkbolt
|-
| <span id="quell">[[Quell]]</span> || None || mana || 15 || arcana: 30<br/> || mana: 5<br/> || {'duration': 60, 'mod': {'speed': -20}} || No || g.lore>=35
|-
| <span id="lifedrain">[[Drain life]]</span> || None || shadow || 12 || research: 5000<br/>shadowgem: 20<br/>tomes: 10<br/> || shadow: 7<br/> || {'kind': 'drain', 'leech': 0.75, 'duration': 60, 'damage': '15~30'} || After 25use:<br/>attack.dot.damage.max: 5<br/>After 75use:<br/>attack.dot.damage.min: 5<br/>After 300use:<br/>attack.dot.damage.max: 5<br/>attack.dot.damage.min: 5<br/> || g.necromancy>=8<br/>g.shadowlore>=25
|-
| <span id="gloom">[[Gloom]]</span> || None || shadow || 2 || research: 100<br/>codices: 1<br/>shadowgem: 1<br/> || shadow: 2<br/> || {'targets': 'enemies', 'kind': 'shadow', 'duration': 100, 'resist.shadow': -10} || No || g.shadow>=10
|-
| <span id="poisonnettle">[[Poison nettle]]</span> || None || nature || 1 || research: 25<br/>scrolls: 1<br/> || nature: 1<br/> || {'kind': 'poison', 'duration': 10, 'damage': '0.5~1'} || No || nature
|-
| <span id="whirl1">[[Whirling step]]</span> || None || air || 1 || research: 25<br/>scrolls: 1<br/> || air: 1<br/> || for 45 sec: {'dodge': 1} || No || Nothing
|-
| <span id="whirl2">[[Whirling step ii]]</span> || None || air || 3 || research: 500<br/>codices: 5<br/>airgem: 1<br/> || air: 5<br/> || for 60 sec: {'dodge': 2, 'speed': 0.3} || No || whirl1
|-
| <span id="whirl3">[[Whirling step iii]]</span> || None || air || 5 || airgem: 10<br/>tomes: 1<br/> || air: 4<br/> || for 80 sec: {'dodge': 5, 'speed': 0.55} || No || whirl2
|-
| <span id="mana1">[[Minor mana]]</span> || None || mana || 1 || research: 25<br/>scrolls: 1<br/> || mana: 0.1<br/> || for 30 sec: {'mana': 0.25} || No || Nothing
|-
| <span id="mana2">[[Lesser mana]]</span> || None || mana || 2 || research: 30<br/>codices: 1<br/>managem: 1<br/> || mana: 0.3<br/> || for 60 sec: {'mana': 0.45} || No || mana1
|-
| <span id="mana3">[[Mana]]</span> || None || mana || 5 || research: 200<br/>codices: 10<br/>managem: 5<br/> || mana: 1<br/> || for 120 sec: {'mana': 0.8} || No || mana2
|-
| <span id="lightregen1">[[Pulsing light]]</span> || None || light || 1 || research: 25<br/>scrolls: 1<br/> || light: 1<br/> || for 45 sec: {'hp': 1.1} || No || light
|-
| <span id="lightregen2">[[Pulsing light ii]]</span> || None || light || 3 || research: 100<br/>codices: 1<br/>lightgem: 3<br/> || light: 5<br/> || for 60 sec: {'hp': 2} || No || lightregen1
|-
| <span id="lightregen3">[[Pulsing light iii]]</span> || None || light || 5 || research: 100<br/>tomes: 1<br/>lightgem: 10<br/> || light: 10<br/> || for 120 sec: {'hp': 5} || No || lightregen2
|-
| <span id="magicmissile">[[Magic missile]]</span> || None || mana || 1 || research: 25<br/>scrolls: 1<br/> || mana: 1<br/> || Deal 1.5~2.5 damage || After 10use:<br/>attack.damage.max: 1<br/>After 50use:<br/>attack.damage.min: 1<br/>After 200use:<br/>attack.damage.max: 1<br/>attack.damage.min: 1<br/> || Nothing
|-
| <span id="prismaticspray">[[Prismatic spray]]</span> || None || mana || 1 || research: 100<br/>scrolls: 10<br/> || mana: 1<br/> || Deal 0.75~1 damage || After 25use:<br/>attack.tohit: 1<br/>attack.damage.max: 1<br/>After 100use:<br/>attack.tohit: 2<br/>attack.damage.min: 1<br/> || Nothing
|-
| <span id="slow1">[[Mud]]</span> || None || earth || 2 || research: 30<br/>scrolls: 5<br/>earthgem: 1<br/> || earth: 5<br/> || {'duration': 20, 'mod': {'speed': -0.2}} || No || g.player.level>=4<br/>g.earthlore>=5
|-
| <span id="mk_spirit">[[Call spirit]]</span> || None || spirit || 1 || research: 30<br/>scrolls: 5<br/> || spirit: 5<br/> || wisp || No || Nothing
|-
| <span id="mk_zombie">[[Raise zombie]]</span> || None || shadow || 2 || research: 30<br/>scrolls: 5<br/>shadowgem: 1<br/> || shadow: 7<br/> || zombie || No || g.shadowlore>0<br/>g.reanimation>0
|-
| <span id="firedart">[[Fire dart]]</span> || None || fire || 1 || research: 25<br/>scrolls: 1<br/> || fire: 1<br/> || Deal 2~3 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || fire
|-
| <span id="firebolt">[[Fire bolt]]</span> || None || fire || 2 || research: 30<br/>scrolls: 5<br/>firegem: 1<br/> || fire: 4<br/> || Deal 4~5 damage || After 25use:<br/>attack.damage.max: 2<br/>After 75use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 2<br/>attack.tohit: 3<br/> || firedart
|-
| <span id="searingbolt">[[Searing bolt]]</span> || None || fire || 3 || research: 100<br/>codices: 10<br/>firegem: 3<br/> || fire: 5<br/> || Deal 7~10 damage and {'dmg': '2~3', 'duration': 10} || After 30use:<br/>attack.damage.max: 3<br/>After 100use:<br/>attack.damage.min: 3<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 3<br/>attack.tohit: 5<br/> || firebolt
|-
| <span id="lightspear">[[Light spear]]</span> || None || light || 3 || research: 100<br/>codices: 10<br/>lightgem: 3<br/> || light: 2<br/> || Deal 5~8 damage || After 30use:<br/>attack.damage.min: 3<br/>attack.tohit: 2<br/>After 100use:<br/>attack.damage.max: 3<br/>attack.tohit: 3<br/>After 300use:<br/>attack.damage.max: 4<br/>attack.damage.min: 3<br/> || Nothing
|-
| <span id="magmabolt">[[Magma bolt]]</span> || None || fire || 5 || research: 100<br/>tomes: 1<br/>firegem: 10<br/> || fire: 7<br/> || Deal 15~20 damage and {'dmg': '5~7', 'duration': 20} || After 50use:<br/>attack.damage.max: 4<br/>After 150use:<br/>attack.damage.min: 4<br/>After 500use:<br/>attack.damage.max: 5<br/>attack.damage.min: 4<br/>attack.tohit: 7<br/> || searingbolt
|-
| <span id="frostbolt">[[Frost bolt]]</span> || None || water || 2 || research: 30<br/>scrolls: 10<br/>watergem: 1<br/> || water: 3<br/> || Deal 3~4 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || Nothing
|-
| <span id="frostbolt2">[[Frost bolt ii]]</span> || None || water || 4 || codices: 10<br/>watergem: 6<br/> || water: 5<br/> || Deal 7~11 damage || After 25use:<br/>attack.damage.max: 2<br/>After 75use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 2<br/>attack.tohit: 7<br/> || frostbolt
|-
| <span id="poisonward">[[Poison ward]]</span> || None || nature || 2 || research: 50<br/>scrolls: 10<br/> || nature: 3<br/> || for 30 sec: {'player.resist.poison': 20} || No || Nothing
|-
| <span id="vinewhip">[[Vine whip]]</span> || None || nature || 2 || research: 50<br/>scrolls: 5<br/>naturegem: 1<br/> || nature: 3<br/> || Deal 3~5 damage || After 25use:<br/>attack.damage.max: 1.5<br/>After 75use:<br/>attack.damage.min: 1.5<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 1<br/>attack.tohit: 2<br/> || g.player.level>=4<br/>g.naturelore>=3
|-
| <span id="mk_hobgoblin">[[Summon hobgoblin]]</span> || None || mana || 6 || research: 100<br/>tomes: 1<br/> || mana: 10<br/> || hobgoblin || No || Nothing
|-
| <span id="mk_raven">[[Summon raven]]</span> || None || nature || 3 || research: 100<br/>scrolls: 20<br/> || nature: 4<br/> || raven || No || Nothing
|-
| <span id="reanimate">[[Reanimate]]</span> || None || shadow || 3 || research: 50<br/>scrolls: 25<br/> || bonedust: 5<br/>shadow: 5<br/> ||  || No || Nothing
|-
| <span id="reanimate2">[[Greater reanimate]]</span> || None || shadow || 5 || codices: 10<br/>research: 500<br/> || bonedust: 10<br/>bones: 3<br/>shadow: 5<br/> ||  || No || Nothing
|-
| <span id="revive">[[Revive]]</span> || None || spirit || 3 || research: 100<br/>scrolls: 20<br/> || scrolls: 5<br/>mana: 5<br/> ||  || No || Nothing
|-
| <span id="tend">[[Magic tending]]</span> || None || nature || 3 || research: 100<br/>scrolls: 20<br/> || herbs: 5<br/>nature: 5<br/> ||  || No || Nothing
|-
| <span id="wildtend">[[Wild tending]]</span> || None || nature || 5 || research: 100<br/>codices: 25<br/> || herbs: 10<br/>nature: 7<br/> ||  || No || (g.druid+g.warden+g.kell+g.fey)>0
|-
| <span id="mk_blade">[[Summon blade]]</span> || None || blade || 7 || research: 5000<br/>tomes: 5<br/> || mana: 12<br/> || magicblade || No || (g.battlemage+g.spellblade+g.dreadlord)>0
|-
| <span id="mk_murder">[[Summon murder]]</span> || None || nature || 5 || research: 1000<br/>codices: 10<br/>managem: 3<br/> || mana: 7<br/> || raven, raven, raven, raven, raven || No || summoner
|-
| <span id="mk_unicorn">[[Summon unicorn]]</span> || None || light || 5 || research: 1000<br/>tomes: 10<br/>lightgem: 5<br/> || light: 10<br/> || unicorn || No || g.evil==0<br/>(g.seer+g.oracle+g.summoner)>0<br/>g.magicbeasts>=5
|-
| <span id="tosand">[[To sand]]</span> || None || earth || 15 || research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || for 10 sec: {'player.defense': 200} || No || g.titan>0<br/>g.geosculpting>11
|-
| <span id="quicksand">[[Quicksand]]</span> || None || earth || 15 || sp: 1<br/>research: 8000<br/>tomes: 25<br/>earthrune: 25<br/> || earth: 15<br/> || {'duration': 15, 'dmg': '15~25', 'mod': {'speed': -12}} || No || g.geosculpting>7
|-
| <span id="entomb">[[Entomb]]</span> || None || earth || 25 || sp: 15<br/>research: 30000<br/>tomes: 200<br/>codices: 700<br/>earthrune: 60<br/>earthgem: 350<br/> || earth: 25<br/>sindel: 2<br/> || {'duration': 30, 'dmg': '50~75', 'mod': {'speed': -25}} || No || g.titan>0
|-
| <span id="smite">[[Smite]]</span> || None || earth || 2 || research: 500<br/> || earth: 2<br/>stamina: 1<br/> || Deal 30 damage || No || g.hammerlore>=5
|-
| <span id="fissure">[[Fissure]]</span> || None || earth || 5 || research: 12000<br/> || earth: 8<br/>stamina: 12<br/> || Deal 50 damage and {'kind': 'earth', 'duration': 2, 'mod': {'speed': -500}} || No || g.hammerlore>=10
|-
| <span id="prolight">[[Protection: light]]</span> || None || shadow || 2 || research: 100<br/>scrolls: 10<br/> || shadow: 2<br/> || for 20 sec: {'player.resist.holy': 10, 'player.resist.light': 10} || No || g.player.level>=4<br/>g.shadowlore>=3
|-
| <span id="proshadow">[[Protection: shadow]]</span> || None || light || 2 || research: 100<br/>scrolls: 5<br/> || light: 2<br/> || for 20 sec: {'player.resist.shadow': 10, 'player.resist.undead': 10} || No || g.player.level>=4<br/>g.lightlore>=3
|-
| <span id="profire">[[Protection: fire]]</span> || None || fire || 2 || research: 100<br/>scrolls: 10<br/> || fire: 1<br/> || for 20 sec: {'player.resist.fire': 10} || No || g.player.level>=4<br/>g.firelore>=2
|-
| <span id="prowater">[[Protection: water]]</span> || None || water || 2 || research: 100<br/>scrolls: 5<br/> || water: 1<br/> || for 20 sec: {'player.resist.water': 10, 'player.resist.cold': 10} || No || g.player.level>=4<br/>g.waterlore>=3
|-
| <span id="pronature">[[Protection: nature]]</span> || None || nature || 2 || research: 25<br/>scrolls: 5<br/> || nature: 1<br/> || for 20 sec: {'player.resist.nature': 10, 'player.resist.poison': 10} || No || g.player.level>=4<br/>g.naturelore>=3
|-
| <span id="heal1">[[Sealing light]]</span> || None || light || 2 || research: 30<br/>scrolls: 5<br/>lightgem: 1<br/> || light: 5<br/> || hp: 20 || No || g.player.level>=4<br/>g.lightlore>=4
|-
| <span id="unseenservant">[[Unseen servant]]</span> || None || air || 2 || research: 30<br/>scrolls: 5<br/>airgem: 1<br/> || air: 5<br/> || for 45 sec: {'gold': 2} || No || g.player.level>=4<br/>g.airlore>=4
|-
| <span id="insight">[[Insight]]</span> || I know the pieces fit || light || 3 || research: 500<br/>codices: 1<br/>lightgem: 1<br/> || light: 5<br/> || for 60 sec: {'lore.rate': 0.5, 'naturelore.rate': '0.2+2%', 'lightlore.rate': '0.2+2%', 'languages.rate': '0.2+2%'} || No || g.player.level>=5<br/>g.lightlore>=5
|-
| <span id="fireinsight">[[Fire sense]]</span> || None || fire || 2 || research: 100<br/>codices: 1<br/>firegem: 1<br/> || fire: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'firelore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="waterinsight">[[Water sense]]</span> || None || water || 2 || research: 100<br/>codices: 1<br/>watergem: 1<br/> || water: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'waterlore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="airinsight">[[Wind sense]]</span> || None || air || 2 || research: 100<br/>codices: 1<br/>airgem: 1<br/> || air: 2<br/> || for 60 sec: {'lore.rate': 0.5, 'airlore.rate': '0.2+2%'} || No || Nothing
|-
| <span id="darkpromptings">[[Dark promptings]]</span> || None || shadow || 3 || research: 500<br/>codices: 1<br/>shadowgem: 1<br/> || shadow: 5<br/>bonedust: 1<br/> || for 60 sec: {'lore.rate': 0.5, 'dissection.rate': '0.3+2%', 'shadowlore.rate': '0.3+2%', 'demonology.rate': '0.3+2%', 'reanimation.rate': '0.3+2%'} || No || g.player.level>=5<br/>g.shadowlore>=5
|-
| <span id="wildgrowth">[[Wild growth]]</span> || None || nature || 1 || research: 50<br/>scrolls: 5<br/> || nature: 2<br/> || for 45 sec: {'herbs.rate': 0.5} || No || g.herbalism>=3
|-
| <span id="magebolt">[[Mage bolt]]</span> || None || mana || 9 || research: 5000<br/>tomes: 5<br/>managem: 20<br/> || mana: 4<br/> || Deal 10~20 damage || After 10use:<br/>attack.damage.max: 5<br/>After 50use:<br/>attack.damage.min: 5<br/>After 200use:<br/>attack.damage.max: 5<br/>attack.damage.min: 5<br/> || (g.mage+g.wizard+g.wizard2+g.highmage)>0
|-
| <span id="whisper">[[Whisper]]</span> || did you hear something? || spirit || 2 || research: 100<br/>scrolls: 5<br/>spiritgem: 1<br/> || spirit: 5<br/>mana: 2<br/> || for 50 sec: {'research': 1, 'sp': 0.001, 'arcana': 0.001} || No || g.player.level>=4<br/>g.spiritlore>=4
|-
| <span id="venom1">[[Venom i]]</span> || None || nature || 3 || research: 500<br/>codices: 1<br/>naturegem: 1<br/> || nature: 5<br/> || {'id': 'venom', 'kind': 'poison', 'duration': 30, 'damage': '2~4'} || No || g.player.level>=7<br/>g.naturelore>=6
|-
| <span id="hex1">[[Spiteful hex]]</span> || None || spirit || 4 || research: 1000<br/>codices: 10<br/>spiritgem: 1<br/> || spirit: 7<br/> || {'id': 'hex1', 'kind': 'hex', 'duration': 15, 'damage': '5~7'} || No || g.witch>0
|-
| <span id="jinx">[[Jinx]]</span> || None || trickery || 2 || research: 75<br/> || mana: 2<br/> || {'id': 'jinx', 'kind': 'curse', 'mod': {'tohit': -5}, 'duration': 20} || No || trickster
|-
| <span id="speed1">[[Dust devil]]</span> || None || air || 3 || research: 500<br/>codices: 1<br/>airgem: 3<br/> || air: 1<br/> || for 20 sec: {'speed': 1} || No || air.max: 5
|-
| <span id="speed2">[[Dust devil ii]]</span> || None || air || 5 || research: 500<br/>tomes: 1<br/>airgem: 5<br/> || air: 3<br/> || for 45 sec: {'speed': 2} || No || air.max: 5
|-
| <span id="massjinx">[[Mass jinx]]</span> || None || trickery || 4 || research: 1000<br/>codices: 10<br/> || chaos: 1<br/> || {'id': 'jinx', 'kind': 'curse', 'duration': 30, 'mod': {'tohit': -10}} || No || trickster
|-
| <span id="copperskin">[[Copper skin]]</span> || None || earth || 1 || research: 25<br/>scrolls: 1<br/> || earth: 1<br/> || for 30 sec: {'player.defense': 2} || No || earth
|-
| <span id="guidestr">[[Guided strike]]</span> || None || spirit || 1 || research: 25<br/>scrolls: 1<br/> || spirit: 1<br/> || for 45 sec: {'player.tohit': 3} || No || g.divination>=3
|-
| <span id="truestrike">[[True strike]]</span> || None || spirit || 3 || codices: 1<br/>research: 100<br/> || spirit: 2<br/> || for 45 sec: {'player.tohit': 7} || No || g.scrying>=1
|-
| <span id="perfectstrike">[[Perfect strike]]</span> || None || spirit || 5 || tomes: 1<br/>research: 100<br/>spiritgem: 5<br/> || spirit: 2<br/> || for 45 sec: {'player.tohit': 15} || No || g.scrying>=5
|-
| <span id="heal2">[[Sealing light ii]]</span> || None || light || 4 || research: 1000<br/>codices: 10<br/>lightgem: 1<br/> || light: 5<br/> || hp: 75 || No || heal1
|-
| <span id="soothing">[[Soothing breeze]]</span> || None || air || 2 || research: 200<br/>codices: 5<br/>airgem: 1<br/> || air: 3<br/> || for 45 sec: {'unease': -0.2, 'madness': -0.2, 'weary': -0.2} || No || Nothing
|-
| <span id="zap">[[Zap]]</span> || None || air || 3 || research: 100<br/>scrolls: 10<br/> || air: 2<br/> || Deal 1~2 damage and {'name': 'blind', 'duration': 5, 'mod': {'tohit': -2}} || After 30use:<br/>attack.damage.max: 1<br/>After 100use:<br/>attack.damage.min: 1<br/>After 300use:<br/>attack.damage.max: 2<br/>attack.damage.min: 2<br/>attack.tohit: 2<br/> || g.lightlore>=5<br/>OR<br/>g.airlore>=5
|-
| <span id="elec1">[[Lightning]]</span> || shazaaam? || air || 5 || research: 500<br/>codices: 10<br/>airgem: 5<br/>lightgem: 5<br/> || air: 5<br/> || Deal 7~15 damage and {'name': 'blind', 'duration': 5, 'mod': {'tohit': -4}} || After 30use:<br/>attack.damage.max: 2<br/>After 150use:<br/>attack.damage.min: 2<br/>After 400use:<br/>attack.damage.max: 3<br/>attack.damage.min: 2<br/>attack.tohit: 4<br/> || g.airlore>=7<br/>g.zap>0
|-
| <span id="elec2">[[Doublestrike]]</span> || sometimes lightning does strike twice. || air || 8 || research: 1000<br/>tomes: 3<br/>airgem: 10<br/> || air: 5<br/> || Deal 7~15 damage and {'name': 'blind', 'duration': 5, 'damage': '7~15', 'mod': {'tohit': -7}} || After 30use:<br/>attack.damage.max: 2<br/>After 100use:<br/>attack.damage.min: 2<br/>After 300use:<br/>attack.damage.max: 3<br/>attack.damage.min: 3<br/>attack.tohit: 5<br/> || g.airlore>=9<br/>g.elec1>0
|-
| <span id="elec3">[[Thunderstrike]]</span> || None || air || 12 || research: 5000<br/>tomes: 10<br/>airgem: 15<br/> || air: 10<br/> || {'targets': 'enemies', 'kind': 'air', 'duration': 15, 'damage': '7~15', 'mod': {'tohit': -5}} || After 30use:<br/>attack.dot.dmg.max: 3<br/>After 100use:<br/>attack.dot.dmg.min: 3<br/>After 300use:<br/>attack.dot.dmg.max: 4<br/>attack.dot.dmg.min: 4<br/>attack.toHit: 5<br/> || g.airlore>=12<br/>g.elec2>0
|-
| <span id="calming">[[Calming murmurs]]</span> || None || spirit || 2 || research: 200<br/>codices: 5<br/>spiritgem: 1<br/> || spirit: 3<br/> || for 45 sec: {'bf': -0.2, 'rage': -0.2, 'madness': -0.2} || No || Nothing
|-
| <span id="stoneskin">[[Stone skin]]</span> || None || earth || 2 || research: 30<br/>scrolls: 5<br/>earthgem: 1<br/> || earth: 5<br/> || for 50 sec: {'player.defense': 5} || No || earthlore: 5
|-
| <span id="bodyisdry">[[Last stand]]</span> || don't lose your way || blood || 7 || research: 500<br/>tomes: 1<br/>bloodgem: 10<br/> || mana: 10<br/> || for 60 sec: {'hp.max': 50, 'hp': 50, 'hp.rate': -2, 'player.tohit': 10, 'player.damage': 10} || No || bloodmage
|-
| <span id="unearth">[[Unearth]]</span> || hi-ho, hi-ho || earth || 3 || research: 300<br/>codices: 5<br/>earthgem: 5<br/> || scrolls: 2<br/>earth: 5<br/> || for 120 sec: {'gems.rate': 0.1} || No || Nothing
|-
| <span id="ironskin">[[Iron skin]]</span> || None || earth || 2 || research: 750<br/>codices: 5<br/>earthgem: 5<br/> || earth: 5<br/> || for 60 sec: {'player.defense': 10} || No || earthlore: 5
|-
| <span id="steelskin">[[Steel skin]]</span> || None || earth || 5 || research: 1000<br/>tomes: 1<br/>earthgem: 10<br/> || earth: 7<br/> || for 120 sec: {'player.defense': 25} || No || stoneskin
|-
| <span id="apiary">[[Dbulm's apiary]]</span> || beees || conjuration || 10 || research: 2000<br/>tomes: 15<br/>arcana: 10<br/>airgem: 15<br/> || airgem: 1<br/> || for 10 sec: stingybee || No || g.tier5>0<br/>g.conjuration>=5<br/>g.summoning>=10
|-
| <span id="starfall">[[Starfall]]</span> || None || astral || None || research: 2000<br/>tomes: 15<br/>arcana: 10<br/>managem: 15<br/> || managem: 1<br/> || {'duration': 30, 'kind': 'astral', 'dmg': '20~30'} || No || g.tier5>0<br/>(g.astralseer+g.wizard3+g.wizard2)>0<br/>g.astronomy>=15<br/>g.evil==0
|-
| <span id="adamantshell">[[Adamant shell]]</span> || None || earth || 10 || research: 4000<br/>tomes: 5<br/>earthgem: 30<br/> || earth: 10<br/> || for 180 sec: {'player.defense': 50} || No || steelskin
|-
| <span id="tremor">[[Tremor]]</span> || None || earth || 5 || research: 100<br/>codices: 30<br/>earthgem: 5<br/> || earth: 5<br/> || {'dmg': '2~3', 'duration': 3, 'mod': {'speed': -10}} || After 30use:<br/>attack.toHit: 1<br/>After 100use:<br/>attack.dot.damage.max: 1<br/>attack.toHit: 2<br/>After 300use:<br/>attack.dot.damage.max: 2<br/>attack.dot.damage.min: 1<br/>attack.toHit: 2<br/> || slow1
|-
| <span id="quake">[[Quake]]</span> || None || earth || 9 || sp: 1<br/>research: 1750<br/>tomes: 5<br/>earthgem: 10<br/> || earth: 5<br/> || {'duration': 30, 'dmg': '5~12', 'mod': {'speed': -7}} || No || Nothing
|-
| <span id="immunefire1">[[Quenching sphere]]</span> || None || water || 5 || research: 4000<br/>tomes: 1<br/> || water: 5<br/> || for 20 sec: {'player.immunities.fire': 1} || No || g.waterlore>=8
|-
| <span id="splendor">[[Splendor]]</span> || None || light || 7 || tomes: 1<br/>lightgem: 10<br/>runestones: 5<br/> || light: 7<br/> || for 60 sec: {'player.tohit': 5, 'hp.max': 50, 'defense': 10, 'speed': 2} || No || Nothing
|-
| <span id="abundance">[[Abundance]]</span> || None || nature || 8 || research: 1000<br/>tomes: 5<br/> || nature: 8<br/> || for 60 sec: {'herbs.rate': 1.5} || No || g.naturelore>=15
|-
| <span id="blindflash">[[Blinding flash]]</span> || None || light || 8 || tomes: 10<br/>lightgem: 20<br/>runestones: 5<br/> || light: 5<br/> || Deal 3~5 damage and {'id': 'blind', 'kind': 'light', 'duration': 60, 'mod': {'tohit': -30}} || No || Nothing
|-
| <span id="venom2">[[Venom ii]]</span> || None || nature || 5 || research: 4000<br/>tomes: 1<br/>naturegem: 10<br/> || nature: 5<br/> || {'id': 'venom', 'kind': 'poison', 'duration': 30, 'damage': '8~15'} || No || venom1
|-
| <span id="hightide">[[High tide]]</span> || None || water || 6 || research: 400<br/>watergem: 10<br/>tomes: 5<br/> || water: 5<br/> || {'kind': 'water', 'targets': 'enemies', 'dmg': '3~7', 'duration': 30, 'mod': {'speed': -5, 'dodge': -10}}for 30 sec: {'player.resist.water': 50} || No || Nothing
|-
| <span id="cordyceps">[[Cordyceps]]</span> || None || nature || 7 || research: 4000<br/>tomes: 5<br/>naturegem: 10<br/> || nature: 5<br/> || {'kind': 'poison', 'duration': 45, 'damage': '7~11'} || No || venom2
|-
| <span id="heal3">[[Sealing light iii]]</span> || None || light || 7 || research: 1000<br/>tomes: 5<br/>lightgem: 5<br/> || light: 7<br/> || hp: 200 || No || g.lightlore>=14<br/>g.heal2>0
|-
| <span id="forceten">[[Force ten]]</span> || force without form || water || 15 || research: 4000<br/>watergem: 25<br/>tomes: 20<br/> || water: 8<br/> || {'kind': 'water', 'targets': 'all', 'dmg': '20~30', 'duration': 30}for 30 sec: {'player.resist.water': 75} || No || Nothing
|-
| <span id="firestorm">[[Firestorm]]</span> ||  || fire || 17 || research: 4000<br/>firegem: 25<br/>tomes: 20<br/> || fire: 8<br/> || {'kind': 'fire', 'targets': 'all', 'dmg': '30~50', 'duration': 30}for 30 sec: {'player.resist.fire': 80} || No || Nothing
|-
| <span id="immunefire2">[[Greater quenching sphere]]</span> || None || water || 5 || research: 4000<br/>tomes: 10<br/> || water: 7<br/> || for 100 sec: {'player.immunities.fire': 1} || No || g.waterlore>=15
|-
| <span id="cyrilsling">[[Cyril's celestial sling]]</span> ||  ||  || 7 || firerune: 7<br/>waterrune: 7<br/>airrune: 7<br/>earthrune: 7<br/>runestones: 7<br/> || sindel: 1<br/>chaos: 1<br/> || Deal 2 damage || No || g.tier9>0<br/>g.chaos>=3
|-
| <span id="angelofdeath">[[Angel of death]]</span> || None || shadow || 5 || research: 3000<br/>tomes: 1<br/>shadowgem: 5<br/>spiritgem: 1<br/> || shadow: 10<br/>spirit: 5<br/> || for 90 sec: {'bodies': 0.03, 'souls': 0.012} || No || evilshadow.max: 15
|-
| <span id="disdream">[[Dispersal dream]]</span> || None || void || None || voidgem: 10<br/> || dreams: 1<br/> || {'duration': 30, 'dmg': '200~300', 'kind': 'void'} || No || Nothing
|-
|}